/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16 Apr, 2016, 5:32:05 PM
    Author     : vaio
*/
.mainClass{
    width: auto;
    height: 800px;
    border: 1px solid red;
    overflow: auto;
}

.floatLeft{
    float: left;
}

.clear{

    clear: both;
}

.th{
    border: 1px solid black;
    padding: 9px;
    font-size: 14px;
    font-family: arial;
}

.td{
    border: 1px solid black;
    padding: 4px;
    font-size: 14px;
    font-family: arial;
}

.alternate-row{
    background-color: #f2f2f2;
}

.popup-box {
    position: absolute;
    border-radius: 5px;
    background: #fff;
    display: none;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    font-family: Arial, sans-serif;
    z-index: 9999999;
    font-size: 14px;
}

.popup-box .close {
    position: absolute;
    top: 0px;
    right: 0px;
    font-family: Arial, Helvetica, sans-serif;  
    font-weight: bold;
    cursor: pointer;
    color: #434343;
    padding: 20px;
    font-size: 20px;
}

.popup-box .close:hover {
    color: #000;
}

.popup-box h2 {
    padding: 0;
    margin: 0;
    font-size: 18px;
}
.popup-box .top {
    padding: 20px;
}

.popup-box .bottom {
    background: #eee;
    border-top: 1px solid #e5e5e5;
    padding: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#blackout,#blackout2 {
    background: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: 999999;
    left: 0;
    display: none;
}

#loading {
    position: relative;
    top: 300px;
    left: 550px;
}