<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            var filePaths = [], f, start = 0, totalFiles;
            $(document).ready(function () {
                $.ajax({
                    type: 'GET',
                    url: 'data.json',
                    dataType: 'json',
                    async: false,
                    success: function (data) {
                        for (var i = 0; i < data.games.length; ++i)
                        {
                            filePaths.push(data.games[i].path)
                        }
                        console.log("filePaths: " + filePaths);
                        f = filePaths[0];
                        start = 0;
                        totalFiles = filePaths.length;
                        document.getElementById("Next").disabled = false;
                        document.getElementById("Prev").disabled = true;
                        newContent(f);
                    }
                });
            });


            function newContent(file) {
                document.getElementById('fr_content').src = file;
            }

            function setNext() {
                start++;
                if (start < totalFiles - 1) {
                    document.getElementById("Next").disabled = false;
                    document.getElementById("Prev").disabled = false;
                    f = filePaths[start];
                    newContent(f);
                } else {
                    document.getElementById("Next").disabled = true;
                    document.getElementById("Prev").disabled = false;
                    start = totalFiles - 1;
                    f = filePaths[start];
                    newContent(f);
                }
            }


            function setPrev() {
                start--;
                if (start > 0) {
                    document.getElementById("Next").disabled = false;
                    document.getElementById("Prev").disabled = false;
                    f = filePaths[start];
                    newContent(f);
                } else {
                    document.getElementById("Next").disabled = false;
                    document.getElementById("Prev").disabled = true;
                    start = 0;
                    f = filePaths[start];
                    newContent(f);
                }
            }

        </script>
    </head>
    <body>
        <div>
            <nav>
                <iframe id="fr_content" src="page1.html" width=1260 height=600 frameBorder="0">
                </iframe>
                <button id="Prev" onclick="setPrev();">Prev</button>
                <button id="Next" onclick="setNext();">Next</button>
            </nav>
        </div>
    </body>
</html>