<!DOCTYPE html>
<html ng-app="webapp">

  <head>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.2.14" data-semver="1.2.14" src="http://code.angularjs.org/1.2.14/angular.js"></script>
    <script data-require="angular.js@1.2.14" data-semver="1.2.14" src="http://code.angularjs.org/1.2.14/angular-route.js"></script>
    <script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>

    
  </head>

  <body>

    <div ng-controller="NavController">
      <div ui-view></div>
      
      <button type="button" ng-click="backward()"> Back </button>
      <button ng-click="forward()"> Next </button>
    </div>

    <script src="app.js"></script>

  </body>

</html>
