<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.superpak.sammengistu.stuck.MainActivity">

    <item android:id="@+id/action_filter_by_location"
          android:title="@string/filter_by_location"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_account_settings"
          android:title="@string/account_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>


    <item android:id="@+id/action_help"
          android:title="@string/help"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_report_issue"
          android:title="@string/report_issue"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_log_out"
          android:title="@string/log_out"
          android:orderInCategory="100"
          app:showAsAction="never"/>

</menu>
