<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <style>
            .container{
                width: 300px;
                height: 500px;
                border: 1px solid red;
                margin-left: 4.5%;
                margin-right: 4.5%;
                float: left;
            }
            
            .container1,.container2,.container3 {
                position: relative;
            }
            
            .container2 .rod{
                border: 1px solid red;
                text-align: center;
                width: 60%;
                height: auto;
                background-color: lightblue;
                position: absolute;
            }

            .container3 .block{
                border: 1px solid red;
                text-align: center;
                width: 10%;
                height: auto;
                background-color: lightyellow;
                position: absolute;
            }
            
            .container2 .ui-selectee{
                background-color: lightblue;
            }

            .container2 .ui-selected{
                background-color: green;
            }

            .container3 .ui-selectee{
                background-color: lightyellow;
            }

            .container3 .ui-selected{
                background-color: green;
            }

            .ui-selectable-helper{
                background-color: pink;
                opacity: 0.5;
            }
        </style>
        <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="multidraggable.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="container container1"></div>
        <div class="container container2">
<!--            <div class="rod rod1">1</div>-->
        </div>
        <div class="container container3">
<!--            <div class="block block1">1</div>
            <div class="block block2">2</div>
            <div class="block block3">3</div>
            <div class="block block4">4</div>
            <div class="block block5">5</div>
            <div class="block block6">6</div>
            <div class="block block7">7</div>
            <div class="block block8">8</div>
            <div class="block block9">9</div>
            <div class="block block10">10</div>
            <div class="block block11">11</div>
            <div class="block block12">12</div>-->
        </div>

        <script>
            var itemsInContainer1=2,itemsInContainer2=4,itemsInContainer3=15;
            var itemsAllowedToDragContainer1=1;
            var itemsAllowedToDragContainer2=3;
            var itemsAllowedToDragContainer3=10;
            var objects1 = {};
            var objects2 = {};
            var objects3 = {};
            
            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            
            for(var i=1;i<=itemsInContainer2;i++){
                $(".container2").append('<div class="rod rod'+i+'" style="position:relative;top:'+getRandomInt(0, 400)+'px;left:'+getRandomInt(0, 118)+'px">'+i+'</div>');
            }
            
            for(var i=1;i<=itemsInContainer3;i++){
                $(".container3").append('<div class="block block'+i+'" style="position:relative;top:'+getRandomInt(0, 200)+'px;left:'+getRandomInt(0, 268)+'px">'+i+'</div>');
            }
            
            
            $('.container2').multidraggable({
                onStartDrag:(event, ui, elements)=>{
                    objects2 = {};
                    for (var i = 0; i < elements.length; i++) {
                      objects2[i] = {
                          top: $(elements[i]).css("top"),
                          left: $(elements[i]).css("left")
                      };
                    }
                    
                    //console.log(objects3);
                  
                },
                onDrag:(event, ui, elements)=>{
                    //console.log(elements[0]);
                },
                onStopDrag:(event, ui, elements)=>{
                    console.log("elements.length: "+elements.length);
                    if(elements.length !=itemsAllowedToDragContainer2){
                      for(var i=0;i<elements.length;i++){
                          //console.log(parseInt($(elements[i]).css("left")));
                          if(parseInt($(elements[i]).css("left"), 10)>=0 && parseInt($(elements[i]).css("left"), 10)<=118){
                              
                          }else{
                            $(elements[i]).css({
                              top:objects2[i].top,
                              left:objects2[i].left
                            });
    
                          }
                                                }
                    }else{
                        for(var i=0;i<elements.length;i++){
                            $(elements[i]).remove();
                        }
                        elements=null;
                        itemsInContainer1++;
                        $(".container1").append('<div class="brick brick'+itemsInContainer1+'" style="position:relative;top:'+getRandomInt(0, 400)+'px;left:'+getRandomInt(0, 118)+'px">'+itemsInContainer1+'</div>');
                    }
                }
            });
            
            
            $('.container3').multidraggable({
                onStartDrag:(event, ui, elements)=>{
                    
                    objects3 = {};
                    for (var i = 0; i < elements.length; i++) {
                      objects3[i] = {
                          top: $(elements[i]).css("top"),
                          left: $(elements[i]).css("left")
                      };
                    }
                    
                    //console.log(objects3);
                  
                },
                onDrag:(event, ui, elements)=>{
                    //console.log(elements[0]);
                },
                onStopDrag:(event, ui, elements)=>{
                    console.log(elements.length);
                    if(elements.length !=itemsAllowedToDragContainer3){
                      for(var i=0;i<elements.length;i++){
                          //console.log(parseInt($(elements[i]).css("left")));
                          if(parseInt($(elements[i]).css("left"), 10)>=0 && parseInt($(elements[i]).css("left"), 10)<=268){
                              
                          }else{
                            $(elements[i]).css({
                              top:objects3[i].top,
                              left:objects3[i].left
                            });
    
                          }
                                                }
                    }else{
                        for(var i=0;i<elements.length;i++){
                            $(elements[i]).remove();
                        }
                        elements=null;
                        itemsInContainer2++;
                        $(".container2").append('<div class="rod rod'+itemsInContainer2+'" style="position:relative;top:'+getRandomInt(0, 400)+'px;left:'+getRandomInt(0, 118)+'px">'+itemsInContainer2+'</div>');
                    }
                }
            });
        </script>

    </body>
</html>
