<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery Multidraggable Plugin Demo</title>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
        <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="multidraggable.js" charset="utf-8"></script>
    </head>
    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Drag-Drop-Multiple-Elements-At-Once-With-jQuery-Multidraggable.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1 style="margin:150px auto 30px auto; text-align:center;">jQuery Multidraggable Plugin Demo</h1>
        <ul class="actions">
          <li>Selecting State : <span id='selectingState'></span></li>
            <li>Multidragging State : <span id='multidragingState'></span></li>
            <li>Elements : <span id='multidragingElements'></span></li>
        </ul>
        <ul id="multidraggable-advance">
            <li class="red">Red</li>
            <li class="blue">Blue</li>
            <li class="orange">Orange</li>
        </ul>
        <script type="text/javascript">
            $('#multidraggable-advance').multidraggable({
                containment:'#multidraggable-advance',
                onCreate:(event, ui)=>{
                    $('#selectingState').text('created');
                    $('#multidragingState').text('created');
                },
                onSelecting:(event, ui)=>{
                    $('#selectingState').text('selecting');
                },
                onSelected:(event, ui)=>{
                    $('#selectingState').text('selected');
                },
                onStopSelecting:(event, ui)=>{
                    $('#selectingState').text('stop');
                },
                onStartSelecting:(event, ui)=>{
                    $('#selectingState').text('start');
                },
                onUnselected:(event, ui)=>{
                    $('#selectingState').text('unselected');
                },
                onUnselecting:(event, ui)=>{
                    $('#selectingState').text('unselecting');
                },
                onStartDrag:(event, ui, elements)=>{
                    $('#multidragingState').text('start');
                },
                onDrag:(event, ui, elements)=>{
                    $('#multidragingElements').text(elements.map((el)=>{
                        return $(el).text();
                    }).join(', '));
                },
                onStopDrag:(event, ui, elements)=>{
                    $('#multidragingState').text('stop');
                }
            });
        </script>
    </body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>