<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2B60DE</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#ffffff</color>
    <color name="black">#000000</color>
    <color name="colorVoted">#64f46b</color>
    <color name="buttonStartCol">#d9d2d2</color>
    <color name="buttonEndCol">#8f9ac4</color>
    <color name="shade">#797070</color>
    <color name="loginButtonPressed">#0362c2</color>
    <color name="loginButtonNotPressed">#1184f7</color>
    <color name="textColor">#201f1f</color>
</resources>
