<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="question_top_margin">7dp</dimen>
    <dimen name="question_margins">16dp</dimen>
    <dimen name="margin_edit_text_my_post">20dp</dimen>
    <dimen name="filter_padding">10dp</dimen>
    <dimen name="choice_card_margin">35dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="login_sign_up_button_from_bottom">50dp</dimen>
    <dimen name="toolbar_text_size">18sp</dimen>
    <dimen name="choice_text_size">16sp</dimen>
    <dimen name="stuck_title_text_size">45sp</dimen>
    <dimen name="stuck_title_margin_top">80dp</dimen>
    <dimen name="linear_layout_margin_login_text_box">30dp</dimen>
    <dimen name="linear_layout_login_margin_top">6dp</dimen>
    <dimen name="linear_layout_padding_login_layout">10dp</dimen>
    <dimen name="or_margin_top">8dp</dimen>
    <dimen name="forgot_password_margin_top_main">0dp</dimen>
    <dimen name="message_to_user_text_size">16sp</dimen>
    <dimen name="layout_margin_top_from_stuck_title">20dp</dimen>
    <dimen name="message_margin_bottom">40dp</dimen>
    <dimen name="reset_email_margin_top_text">40dp</dimen>
    <dimen name="min_padding_button_reset_email">5dp</dimen>
    <dimen name="min_button_margin_bottom">6dp</dimen>
    <dimen name="margin_top_or">15dp</dimen>
    <dimen name="margin_top_default">50dp</dimen>
    <dimen name="margin_top_title_space">30dp</dimen>
    <dimen name="space_text_and_login">20dp</dimen>
    <dimen name="sign_up_margin_top">10dp</dimen>
    <dimen name="done_bar_vertical_margin">5dp</dimen>
    <dimen name="done_view_padding">7dp</dimen>
    <dimen name="margin_top_recycler_view">15dp</dimen>
    <dimen name="margin_bottom_recycler_view">10dp</dimen>
    <dimen name="help_message_margin_bottom">5dp</dimen>
    <dimen name="filter_width">58dp</dimen>
    <dimen name="filter_height">23dp</dimen>
    <dimen name="filter_text_view_width">52dp</dimen>
    <dimen name="filter_text_view_height">20dp</dimen>
    <dimen name="tabs_bar_width">180dp</dimen>
    <dimen name="tabs_bar_height">30dp</dimen>
    <dimen name="tabs_bar_padding">2dp</dimen>
    <dimen name="vertical_bar_done_height">50dp</dimen>
    <dimen name="vertical_ber_done_width">3dp</dimen>
    <dimen name="additional_info_margin_top">5dp</dimen>
    <dimen name="padding_star">5dp</dimen>
    <dimen name="question_info_margin_end">2dp</dimen>
    <dimen name="question_info_margin_start">8dp</dimen>
    <dimen name="dialog_filter_margin">10dp</dimen>
    <dimen name="filter_location_list_view_height">210dp</dimen>
    <dimen name="seperator_height">2dp</dimen>
    <dimen name="margin_card_question_post">0dp</dimen>
    <dimen name="choice_margin">12dp</dimen>
    <dimen name="location_info_title_text_size">25sp</dimen>
</resources>
