<resources>
    <string name="app_name">ConnectEd</string>
    <string name="type_your_question_post_here">Type your question/post here</string>
    <string name="add_a_choice">Add a choice</string>
    <string name="type_your_choice_here">Type your choice here</string>
    <string name="filter">Filter</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="action_settings">Settings</string>

    <string name="hello_world">Hello world!</string>
    <!-- -
        This is an ad unit ID for a banner test ad. Replace with your own banner ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="done">Launch Poll</string>
    <string name="add_choice">Add Choice</string>
    <string name="title_activity_stuck_reset_password">StuckResetPasswordActivity</string>

    <string name="db_authority">stuckProviderAuthorities</string>
    <string name="type_your_email_here">Type your email here</string>
    <string name="type_your_password_here">Type your password here</string>
    <string name="re_enter_password">Re-enter password</string>
    <string name="already_have_an_account_login">Already have an account: Login</string>
    <string name="need_an_account_sign_up">Need an account: Sign Up</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="login">Login</string>
    <string name="create_account">Create account</string>
    <string name="enter_a_new_password">Enter a new password</string>
    <string name="reset_password">Reset Password</string>
    <string name="delete_post">delete post</string>
    <string name="choice_1">Starting Option:</string>
    <string name="post_from">Post from:</string>
    <string name="total_votes">Total votes:</string>
    <string name="delete_choice">Delete choice</string>
    <string name="choice">Choice</string>
    <string name="_0">0</string>
    <string name="login_error_user_does_not_exist">User does not exist or try Google sign in</string>
    <string name="login_error_invalid_password">Invalid password</string>
    <string name="login_error_error_logging_in">Error Logging in, try again</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="sent_password_reset_email">Sent password reset email</string>
    <string name="one_or_more_cards_are_empty">Oops, one or more cards are empty</string>
    <string name="please_fill_all_boxes">Please fill all boxes</string>
    <string name="make_post_when_when_back_online">Offline: will make your post when back online
    </string>
    <string name="creating_account_dialog">Creating account..</string>
    <string name="error_toast">There was an error</string>
    <string name="make_password_longer">Password needs to be at least 5 characters long</string>
    <string name="error_google_sign_in">Error logging in with google</string>
    <string name="warning_delete_choice">Are you sure you want to delete this choice?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="cant_delete_choice">Can\'t delete, need at least 2 choices</string>
    <string name="my_posts">Show My Posts</string>
    <string name="share">Share</string>
    <string name="log_out">Log Out</string>

    <string name="stuck_credential_google_signin">vuop1oi5og6dg7t1um7mk8mo97cf0isc.apps.googleusercontent.com</string>
    <string name="delete_account">Delete Account</string>
    <string name="send_reset_email">Sending Password Reset Email</string>
    <string name="forgot_password_error">Following errors could of occurred: \n\t 1) Incorrect email
        \n\t 2) Don\'t have an account \n\t 3) There is an error with the server, try again later
    </string>
    <string name="error_sending_password_reset_email">Error sending password reset email</string>
    <string name="login_failed">Login failed.Invalid email or password</string>
    <string name="invailid_email_or_all_fields_were_not_entered_toast">Invalid email or all fields
        were not entered
    </string>
    <string name="logging_in_dialog">Logging in..</string>
    <string name="delete_account_dialog_title">We hate to see you go :(</string>
    <string name="delete_account_dialog_message">Are you sure you want to delete your account? \n
        Warning: All your posts will be permanently deleted including your saved votes
    </string>
    <string name="yes">Yes</string>
    <string name="no_thanks">No, thanks</string>
    <string name="account_was_deleted">Your account has been deleted</string>
    <string name="uploading_post">Uploading post...</string>
    <string name="oofline_will_make_post_later">Offline: will make your post later.</string>
    <string name="account_created">Account created, time to login</string>
    <string name="user_already_exists">User already exists</string>
    <string name="error_creating_account_message">The following could of occurred: \n\t 1) Already
        have an account \n\t 2) Make a more complex password:\n \t use letters, numbers, and special
        characters \n\t 3) There is an error with your email
    </string>
    <string name="error_creating_account_title">There was an error creating your account</string>
    <string name="error_in_sign_up">Error could of been caused by : \n\t 1) Invalid email \n\t 2)
        All fields weren\'t entered \n\t 3) Passwords didn\'t match \n\t 4) Invalid mobile no
    </string>
    <string name="error">Error</string>
    <string name="okay">Okay</string>
    <string name="that_post_was_deleted">That post was deleted</string>
    <string name="tap_trash_can_to_delete_post">Your post, tap on the trash can if you want to
        delete it
    </string>
    <string name="space">\\s</string>
    <string name="delete_post_dialog_message">Are you sure you want to delete this post?</string>
    <string name="no_posts_toast">If you don\'t have any post the list will stay the same</string>
    <string name="update_email">Update Email</string>
    <string name="change_password">Change Password</string>
    <string name="or">Or</string>
    <string name="you_have_no_posts_create_one_by_tapping_on_the_add_button">You have no posts,
        create one by tapping on the add button
    </string>
    <string name="error_please_try_again">Error, please try again</string>
    <string name="signed_in_with_google_cant_reset_password">You signed in with google, can\'t reset
        password
    </string>
    <string name="password_not_complex_enough">\n\t 3) Your password was not complex enough</string>
    <string name="password_has_been_reset">Password has been reset</string>
    <string name="password_doesnt_match_or_isnt_long_enough">Passwords don\'t match or it isn\'t
        long enough
    </string>
    <string name="success_resetting_email">Success resetting email</string>
    <string name="failed_resetting_email">Failed resetting email</string>
    <string name="email_already_exists">\n \t3) Email already exists</string>
    <string name="there_was_an_error">There was an error</string>
    <string name="error_updating_account_default_dialog">There was an error updating your account,
        one of the following could of occurred: \n\t 1) You may need to logout and log back in \n\t
        2) You are signed in as a google account
    </string>
    <string name="error_signed_in_with_google_cant_change_password">You signed in with google,
        can\'t change email
    </string>
    <string name="you_are_offline">You are offline</string>
    <string name="please_connect_the_internet">Please connect to the internet</string>
    <string name="type_your_email_address_below_so_we_can_send_you_an_email_to_reset_your_password">
        Type your email address below so we can send you an email to reset your password
    </string>
    <string name="send_reset_email_button">Send reset email</string>
    <string name="to_delete_a_choice_hold_down_on_a_choice_till_delete_dialog_appears">To delete a
        choice hold down on a choice till delete dialog appears
    </string>
    <string name="switch_between_posts">Switch between posts</string>
    <string name="all_posts">All posts</string>
    <string name="filtered">Filtered</string>
    <string name="tap_and_vote_instruction">Tap and vote</string>
    <string name="current_email">Current email</string>
    <string name="enter_a_new_email">Enter a new email</string>
    <string name="type_new_email">Type new email</string>
    <string name="re_enter_new_email">Re-enter new email</string>
    <string name="reset_email">Reset Email</string>
    <string name="type_a_city_name_or_place">Type a city name or place</string>
    <string name="post_locations_don_t_see_your_area_make_a_post">Post locations: Don\'t see your
        area, make a post
    </string>
    <string name="couldn_t_find_any_posts_from_that_location">Couldn\'t Find any posts from that
        location
    </string>
    <string name="account_settings">Account Settings</string>
    <string name="filter_by_location">Filter by location</string>
    <string name="google_signin_failed">Google sign failed</string>
    <string name="star_post">Star post</string>
    <string name="dont_have_starred_posts">You haven\'t starred any posts, start starring posts by
        clicking on the star in all posts section
    </string>
    <string name="location">Location</string>
    <string name="turn_on_location_message">Please turn on your location so other users can see what city
        or area the post came from
    </string>
    <string name="main_list_dialog_message">1) Tap on a card to see its choices and to vote \n2) To
        see where a post is from on a map, tap on the location/area name \n3) Want to follow a post, tap
        on the star\n4) To show only your posts or only starred posts tap on the images on the toolbar
    </string>
    <string name="how_to_use">How to use</string>
    <string name="got_it">Got it</string>

    <string name="how_to_use_vote">1) Tap on a choice to vote\n2) If it is your post you will see a
        trash can, tap on it to delete the post\n3) You can also star votes here
    </string>
    <string name="how_to_use_new_post">1) Type your post and your choices.\n2) If you want to remove
        a choice hold down on the card till the delete dialog appears\n3) All posts are final so
        you can\'t edit it later\n4) Hit done when you are finished
    </string>
    <string name="help">Help</string>
    <string name="how_to_use_filter_posts">Tap on a image on the toolbar to leave filtered posts
    </string>
    <string name="new_password">New password</string>
    <string name="authentication_failed">Authentication failed.</string>
    <string name="start_app">Start App</string>
    <string name="google_sign_in_fail">Google Sign In failed</string>
    <string name="report_issue">Report Issue</string>
    <string name="report_issue_stuck_app">Report Issue For ConnectEd App</string>
    <string name="my_email">paramjit1992singh@gmail.com</string>

</resources>
