<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@android:color/white</item>

    </style>

    <style name="MyEditTextTheme">
        <!-- Used for the bottom line when not selected / focused -->
        <item name="colorControlNormal">#9e9e9e</item>
        <!-- colorControlActivated & colorControlHighlight use the colorAccent color by default -->
    </style>

    <style name="card_view_basic_style">

        <item name="android:layout_marginEnd">@dimen/question_margins</item>
        <item name="android:layout_marginStart">@dimen/question_margins</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/question_top_margin</item>

    </style>

    <style name="toolbar_properties">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorPrimary</item>

    </style>

    <style name="login_edit_text_box">
        <item name="android:padding">8dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@color/colorWhite</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <style name="additional_info_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_weight">33</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="default_input_layout">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">@dimen/linear_layout_login_margin_top</item>
        <item name="android:padding">@dimen/linear_layout_padding_login_layout</item>
        <item name="android:layout_marginStart">@dimen/linear_layout_margin_login_text_box</item>
        <item name="android:layout_marginEnd">@dimen/linear_layout_margin_login_text_box</item>
        <item name="android:background">@drawable/rectangle</item>
    </style>

    <style name="floating_action_button_prop">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">25dp</item>
        <item name="android:layout_gravity">end|bottom</item>
        <item name="android:layout_marginBottom">65dp</item>
        <item name="android:src">@drawable/fab_plus</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="stuck_title_main_page">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:text">TUCK</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">45sp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">bottom</item>
        <item name="android:layout_marginTop">@dimen/margin_top_default</item>
        <item name="android:drawableStart">@mipmap/stuck_letter</item>

    </style>

    <style name="login_style_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">18dp</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="white_vertical_bar">
        <item name="android:layout_width">2dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@color/colorWhite</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_gravity">end|center_vertical</item>

    </style>

</resources>
