html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table;
    background-color: #f2f2f2;
    font-family: arial;
}

.introScreen{
    width: 1024px;
    height: 600px;
    background: url('../images/Retirement_Assets/Screen_1.png') no-repeat center center;
    display:table-cell;
    vertical-align:middle;
}

.introScreen .text1{
    position: absolute;
    top: 18%;
    left: 12.5%;
    font-size: 16px;
    color: rgb(28,28,28);
}

.introScreen .text2{
    position: absolute;
    top: 22%;
    left: 12.5%;
    font-size: 27px;
    color: rgb(0,177,64);
}

.introScreen .text3{
    position: absolute;
    top: 30%;
    left: 12.5%;
}

.introScreen .text3 .text3span1{
    font-size: 16px;
    color: rgb(0,51,160);
}

.introScreen .text3 .text3span2{
    font-size: 20px;
    color: rgb(0,177,64);
}

.introScreen .text4{
    position: absolute;
    top: 35%;
    left: 12.5%;
    color: rgb(0,51,160);
    font-size: 20px;
}

.introScreen .text5{
    position: absolute;
    top: 40%;
    left: 12.5%;
    font-size: 16px;
    color: rgb(0,51,160);
}

.introScreen .text6 {
    position: absolute;
    top: 53%;
    left: 12.5%;
    font-size: 16px;
    color: white;
}

.introScreen .text6 .text6span1{
    font-size: 16px;
    color: white;
}

.introScreen .text6 .text6span2{
    position: relative;
    left: 1%;
}

.introScreen .text7 {
    position: absolute;
    top: 59%;
    left: 12.5%;
    font-size: 16px;
    color: white;
}

.introScreen .text7 .text7span1{
    font-size: 16px;
    color: white;
}

.introScreen .text7 .text7span2{
    position: relative;
    left: 6%;
}

.introScreen .text8 {
    position: absolute;
    top: 63.5%;
    left: 12.5%;
    font-size: 16px;
    color: white;
}

.introScreen .text8 .text8span1{
    font-size: 16px;
    color: white;
}

.introScreen .text8 .text8span2{
    position: relative;
    left: 3%;    
}

.introScreen .text9 {
    position: absolute;
    top: 68%;
    left: 12.5%;
    font-size: 16px;
    color: white;
}

.introScreen .text9 .text9span1{
    font-size: 16px;
    color: white;
}

.introScreen .text9 .text9span2{
    position: relative;
    left: 1.5%;
}

.introScreen .text10 {
    position: absolute;
    top: 85%;
    left: 12.5%;
    font-size: 16px;
    color: white;
}

.introScreen .text10 .text10span1{
    font-size: 16px;
    color: white;
}

.introScreen .text10 .text10span2{
    position: relative;
    left: 1.5%;
}

input,select{
    background: none;
    border: none;
    color: white;
    outline: none;
}

select option{
    background: white;
    color: black;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

#submitBtn{
    position: absolute;
    left: 28%;
    top: 90%;
    background-color: blue;
}

#cont{
    display: none;
}