<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/blueimp-gallery.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.blueimp-gallery.min.js" type="text/javascript"></script>

    </head>
    <body>
        <div class="container container1 floatLeft" style="border: 1px solid red">
            <div class="divs">
                <div class="divData" target="1">div1</div>
                <div class="divData" target="2">div2</div>
                <div class="divData" target="3">div3</div>
                <div class="divData" target="4">div4</div>
                <div class="clear"></div>

                <input placeholder="Search Me" id="box" type="text" />
                <div style="clear:both;"></div>
            </div>

        </div>
        <div class="container marketing floatLeft">
            <div class="row">

                <div class="col-md-6 marketing1">
                    <!--slideshowarea-->
                    <div class="col-md-offset-2 col-md-10 marketing2">

                        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
                            <!-- The container for the modal slides -->
                            <div class="slides"></div>
                            <!-- Controls for the borderless lightbox -->
                            <h3 class="title"></h3>
                            <a class="prev">‹</a>
                            <a class="next">›</a>
                            <a class="close">×</a>
                            <a class="play-pause"></a>

                            <ol class="indicator"></ol>
                        </div>
                        <!-- blueimp-gallery -->
                        <!--links-->
                        <div id="links">
                            <div class="row">
                                <div class="col-md-12" id="links1row"> 

                                    <!--<a href="http://placehold.it/400x400&text=Photo+1" title="Banana">
                                        <img src="http://placehold.it/100x100&text=Thumbnail-1" alt="Banana" class="img-thumbnail">
                                    </a>
                                    <a href="http://placehold.it/400x400&text=Photo+2" title="Apple">
                                        <img src="http://placehold.it/100x100&text=Thumbnail-2" alt="Apple" class="img-thumbnail">
                                    </a>
                                    <a href="http://placehold.it/400x400&text=Photo+3" title="Orange">
                                        <img src="http://placehold.it/100x100&text=Thumbnail-3" alt="Orange" class="img-thumbnail">
                                    </a>
                                    <a href="http://placehold.it/400x400&text=Photo+4" title="Banorapple">
                                        <img src="http://placehold.it/100x100&text=Thumbnail-4" alt="Orange" class="img-thumbnail">
                                    </a> 






                                    <a href="http://placehold.it/400x400&text=Photo+1" title="Banana">
                                        <img src="http://placehold.it/100x100&text=Thumbnail-1" alt="Banana" class="img-thumbnail">
                                    </a>
                                    <a href="http://placehold.it/400x400&text=Photo+2" title="Apple">
                                        <img src="http://placehold.it/100x100&text=Thumbnail-2" alt="Apple" class="img-thumbnail">
                                    </a>
                                    <a href="http://placehold.it/400x400&text=Photo+3" title="Orange">
                                        <img src="http://placehold.it/100x100&text=Thumbnail-3" alt="Orange" class="img-thumbnail">
                                    </a>
                                    <a href="http://placehold.it/400x400&text=Photo+4" title="Banorapple">
                                        <img src="http://placehold.it/100x100&text=Thumbnail-4" alt="Orange" class="img-thumbnail">
                                    </a>--> 


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/links-->
            </div>
        </div>
    </div>
    <!--/row-->. . .</div>
<!-- /.container -->
<div class="clear"></div>

<script src="js/script.js" type="text/javascript"></script>

</body>
</html>
