.floatLeft{
    float: left;
}

.clear{
    clear:both;
}

.divData{
    width: 50px;
    height: 20px;
    border: 1px solid black;
    text-align: center;
}

.container1{
    border: 1px solid red;
    margin-top: 1%;
    width: 24%;
}

.thumbs{
    margin-left: 10px;
    width: 200px;
    height: 200px;
    margin-top: 16px;
    border: 1px solid red;
}

.tabs2{
    width: auto;
    height: 100%;
    border: 1px solid black;

}

.controls a{
    padding:3px;
    border:1px solid gray;
    margin:2px;
    color:black;
    text-decoration:none
}
.active{
    background:darkblue;
    color:white !important;
}

.disable{
    background-color: gray;    
}

.marketing2{
    border: 1px solid black;
    height: 500px;
    width: 100%;
}

.controls{
    float: right;
    margin-top: 10px;    
}

.row{
    margin-top: 16px;
    margin-left: 28px !important;
}