<html>
    <head>
        <link href="basic.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="drag-and-drop.js"></script>
    </head>

    <body>
        <div id="dragdrop">
           
            <ul id="Fav">
                <li class="draggable">Art Brut</li>
            </ul>
            <ul id="Fav2">
                <li class="draggable">Babyshambles</li>
            </ul>
            <ul id="Fav3">
                <li class="draggable">Flo Rida</li>
            </ul>
           
            <ul id="Tol">
                <li class="empty">None</li>
            </ul>
           
            <ul id="Rej">
                <li class="empty">None</li>
            </ul>
        </div>
    </body>

</html>