<!DOCTYPE html>
<html lang="en-US">

    <head>
        <title>Explorations in Math</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="./scripts/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="scripts/jquery.ui.touch-punch.min.js"></script>
        <link rel="stylesheet" href="./style/bootstrap/css/bootstrap.min.css">
        <script src="./style/bootstrap/js/bootstrap.min.js"></script>
        <!--<script src="./scripts/angular.min.js"></script>-->
        <script src="../MathJax-2.7.5/MathJax-2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
        <link rel="stylesheet" href="./style/fontawsome/css/all.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="./style/style.css">
        <script src="scripts/script.js" type="text/javascript"></script>
        <!--<script src="./scripts/match.js"></script>-->
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
            "HTML-CSS": { linebreaks: { automatic: true } },
            SVG: { linebreaks: { automatic: true } }
            });
        </script>
    </head>

    <body class="wrapper">
        <div class="container">
            <div class="centered">
                <div class='title'>
                    <div>
                        <img class="logo" src="data/calculator.png" alt="">
                        <div class="ng-binding logoSpan" style="display:inline-block;">
                            <h1>Explorations in Math</h1>
                            <h2>The Products of Fractions!</h2>
                        </div>
                    </div>
                </div>
                <div class="test">
                    <div class='title-description'>
                        {{datavalue.data.description}}
                    </div>
                    <div class="sr-only">Table consists of 4 rows and 4 columns</div>
                    <div class="sr-only">Tab to the draggable items and use "Alt+5" (Windows) or "option +5" (MAC) to open the  overlay.</div>
                    <div class="sr-only">Use up/down arrow key to select the drop target. Press "Enter" key to drag & drop each cell to its appropriate section.</div>
                    <div class='main-container'>
                        
                    </div>
                </div>

            </div>
        </div>
        <div id="popup" role="application" style="top: 159px; left: 463.156px; display: none;">
            <ul id="accpop" aria-hidden="true">
            </ul>
        </div>
        <div class="sr-only" id="info1" aria-live="polite" aria-atomic="true"></div>
    </body>

</html>