<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Image maps</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="script/jquery.min.js"></script>
        <script src="script/bootstrap.min.js"></script>
        <script type="text/javascript" src="script/jquery.zoomooz.js"></script>
        <!--<script type="text/javascript" src="script/jquery.mobile-1.3.2.js"></script>-->
        <script src="script/script.js" type="text/javascript"></script>
    </head>
    <body>

        <div class="map-wrapper">
            <div class="overlay"></div>
            <div class="map">
                <div class="v-line"></div>
                <div class="h-line"></div>
                <div class="map__inner">
                    <img src="img/map_A.png" class="map__img" alt="" />
                    <div id="hotspot1" class="map__hotspot zoomTarget mag glass1" tabindex="0" data-map-id="map-1"></div>
                    <div id="hotspot2" class="map__hotspot zoomTarget mag glass2" tabindex="0" data-map-id="map-2"></div>
                    <div id="hotspot3" class="map__hotspot zoomTarget mag glass3" tabindex="0" data-map-id="map-3"></div>
                    <div id="hotspot4" class="map__hotspot zoomTarget mag glass4" tabindex="0" data-map-id="map-4"></div>
                    <div id="hotspot5" class="map__hotspot zoomTarget mag glass5" tabindex="0" data-map-id="map-5"></div>
                    <div id="hotspot6" class="map__hotspot zoomTarget mag glass6" tabindex="0" data-map-id="map-6"></div>
                    <div id="hotspot7" class="map__hotspot zoomTarget mag glass7" tabindex="0" data-map-id="map-7"></div>
                    <div id="hotspot8" class="map__hotspot zoomTarget mag glass8" tabindex="0" data-map-id="map-8"></div>
                </div>

                <!---Map-location 1-------->
                <div class="mag_map1 universal_map" id="map-1" >
                    <!--<img class="img-responsive image1" tabindex="0" src="images/Capture1.PNG" alt="">-->
                    <!--<div class="image1"></div>-->
                    <div class="text-wrap typing map-txt1" tabindex="0"></div>
                    <div class="mag1Text" style="display: none;">
                        <p>Name: Cascade Range</p><p>Location: British Columbia to Northern California</p><p>Highest Point: Mount Ranier in Washington (14,411 ft.)</p><p>Extent: 725 miles North-South 194 miles East to West</p>
                    </div>
                </div>
                <!---Map-location 2-------->
                <div class="mag_map2 universal_map" id="map-2" >
                    <!--<img class="img-responsive image2" tabindex="0" src="images/Capture2.PNG" alt="">-->
                    <div class="text-wrap typing map-txt2" tabindex="0"></div>
                    <div class="mag2Text" style="display: none;">
                        <p>Name: Sierra Nevada Range</p><p>Location: Eastern portion of California and parts of Nevada</p><p>Highest Point: Mount Whitney in California (14,505 ft)</p><p>Extent: 400 miles North-South 80 miles East to West</p>
                    </div>
                </div>

                <!---Map-location 3-------->
                <div class="mag_map3 universal_map" id="map-3" >
                    <!--<img class="img-responsive image3" tabindex="0" src="images/Capture3.PNG" alt="">-->
                    <div class="text-wrap typing map-txt3" tabindex="0"></div>
                    <div class="mag3Text" style="display: none;">
                        <p>Name: Rocky Mountain Range</p><p>Location: British Columbia to New Mexico</p><p>Highest Point: Mount Elbert in Colorado (14,440 ft)</p><p>Extent: 3000 miles North-South</p>
                    </div>
                </div>

                <!---Map-location 4-------->
                <div class="mag_map4 universal_map" id="map-4" >
                    <!--<img class="img-responsive image4" tabindex="0" src="images/Capture4.PNG" alt="">-->
                    <div class="text-wrap typing map-txt4" tabindex="0"></div>
                    <div class="mag4Text" style="display: none;">
                        <p>Name: Sierra Madre Occidental Range</p><p>Location: Southwest Mexico</p><p>Highest Point: Cerro Mohinora (3300 meters)</p><p>Extent: 1,500 KM  North-South</p>
                    </div>
                </div>

                <!---Map-location 5-------->
                <div class="mag_map5 universal_map" id="map-5" >
                    <!--<img class="img-responsive image5" tabindex="0" src="images/Capture5.PNG" alt="">-->
                    <div class="text-wrap typing map-txt5" tabindex="0"></div>
                    <div class="mag5Text" style="display: none;">
                        <p>Name: Sierra Madre Oriental Range</p><p>Location: Northeastern Mexico</p><p>Highest Point: Located in Cerro Potosí (3713 meters)</p><p>Extent: 1,000 KM North-South</p>
                    </div>
                </div>

                <!---Map-location 6-------->
                <div class="mag_map6 universal_map" id="map-6" >
                    <!--<img class="img-responsive image6" tabindex="0" src="images/Capture6.PNG" alt="">-->
                    <div class="text-wrap typing map-txt6" tabindex="0"></div>
                    <div class="mag6Text" style="display: none;">
                        <p>Name: Sierra Madre del Sur Range</p><p>Location: Southern Mexico</p><p>Highest Point: Located in central Guerrero (3703 meters)</p><p>Extent: 1,000 KM North-South</p>
                    </div>
                </div>

                <!---Map-location 7-------->
                <div class="mag_map7 universal_map" id="map-7" >
                    <!--<img class="img-responsive image7" tabindex="0" src="images/Capture7.PNG" alt="">-->
                    <div class="text-wrap typing map-txt7" tabindex="0"></div>
                    <div class="mag7Text" style="display: none;">
                        <p>Name: Ozark Mountains</p><p>Location: Missouri to Oklahoma</p><p>Highest Point: Magazine Mountain (2,753 ft)</p><p>Extent: 524 km North to South 402 - 648 km East to West</p>
                    </div>
                </div>

                <!---Map-location 8-------->
                <div class="mag_map8 universal_map" id="map-8" >
                    <!--<img class="img-responsive image8" tabindex="0" src="images/Capture8.PNG" alt="">-->
                    <div class="text-wrap typing map-txt8" tabindex="0"></div>
                    <div class="mag8Text" style="display: none;">
                        <p>Name: Appalachian Range</p><p>Location: Eastern portion of Canada and US</p><p>Highest Point: Mount Mitchell in North Carolina (6,684 ft.)</p><p>Extent: 1500 miles North-South 100-300 miles East to West</p>
                    </div>
                </div>

            </div>

        </div>

    </body>
</html>