.floatLeft{
    float: left;
}

.clear{
    clear: both;
}

.container-left {
    width: 32.33%;
    height: 1000px;
    border: 1px solid red;

}

.container-middle {
    width: 32.33%;
    height: 1000px;
    border: 1px solid red;

}

.container-right {
    width: 32.33%;
    height: 1000px;
    border: 1px solid red;
}

.teams{
    width: 100%;
    height: 200px;
    border: 1px solid red;
}

.currentSelectedTeam{
    background-color: gray;
    width: 100%;
    height: 90%;
}

.addToTeam{
    margin-top: 20px;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}

.activateAddToTeam{
    background-color: green;
}