﻿<!DOCTYPE html>
<html>
    <head>
        <title>Innovation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/iview.css" />
        <link rel="stylesheet" href="css/skin 4/style.css" />
        <script src="js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="js/raphael-min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script src="js/iview.js"></script>
        <script>
            $(document).ready(function () {
                $('#iview').iView({
//                    pauseTime: 3000,
//                    pauseOnHover: false,
//                    directionNavHoverOpacity: 0,
////                    timer: "Pie",
////                    timerDiameter: "50%",
////                    timerPadding: 0,
////                    timerStroke: 7,
////                    timerBarStroke: 0,
////                    timerColor: "#FFF",
////                    timerPosition: "bottom-right"
//                    directionNav: true,
//                    controlNav: true,
//                    tooltipY: -100

                    fx: 'random', // Specify sets like: 'left-curtain,fade,zigzag-top,strip-left-fade'
                    easing: 'easeOutQuad', // for the complete list http://jqueryui.com/demos/effect/easing.html
                    strips: 20, // Number of strips for strip animations
                    blockCols: 10, // Number of block columns for block animations
                    blockRows: 5, // Number of block rows for block animations
                    captionSpeed: 500, // Caption transition speed
                    captionEasing: 'easeInOutSine', // Caption transition easing effect
                    captionOpacity: 1, // Caption opacity
                    animationSpeed: 1000, // Slide transition speed
                    pauseTime: 5000, // How long each slide will show
                    startSlide: 0, // Set starting Slide (0 index)
                    directionNav: true, // Next & Previous navigation
                    directionNavHoverOpacity: 0.6, // Fade on hover
                    controlNav: false, // 1,2,3,4... navigation
                    controlNavNextPrev: true, // previous,next navigation
                    controlNavHoverOpacity: 0.6, // Navigation fade on hover
                    controlNavThumbs: false, // Show thumbs navigation
                    controlNavTooltip: true, // Show tooltip image previewer
                    autoAdvance: true, // Force auto transitions
                    keyboardNav: true, // Use left & right arrows
                    touchNav: true, // Use Touch swipe to change slides
                    pauseOnHover: false, // Stop slider while hovering
                    nextLabel: "Next", // To set the string of the next button (Multilanguage use)
                    previousLabel: "Previous", // To set the string of the previous button (Multilanguage use)
                    playLabel: "Play", // To set the string of the play button (Multilanguage use)
                    pauseLabel: "Pause", // To set the string of the pause button (Multilanguage use)
                    closeLabel: "Close", // To set the string of the close button (Multilanguage use)
                    randomStart: false, // Start on a random slide
                    timer: 'Pie', // Timer style: "Pie", "360Bar" or "Bar"
                    timerBg: '#000', // Timer background
                    timerColor: '#EEE', // Timer color
                    timerOpacity: 0.5, // Timer opacity
                    timerDiameter: 30, // Timer diameter
                    timerPadding: 4, // Timer padding
                    timerStroke: 3, // Timer stroke width
                    timerBarStroke: 1, // Timer Bar stroke width
                    timerBarStrokeColor: '#EEE', // Timer Bar stroke color
                    timerBarStrokeStyle: 'solid', // Timer Bar stroke style
                    timerX: 10, // Timer X position threshold
                    timerY: 10, // Timer Y position threshold
                    tooltipX: 5, // Tooltip X position threshold
                    tooltipY: -5, // Tooltip Y position threshold
                    onBeforeChange: function () {
                    }, // Triggers before a slide transition
                    onAfterChange: function () {
                    }, // Triggers after a slide transition
                    onSlideshowEnd: function () {
                    }, // Triggers after all slides have been shown
                    onLastSlide: function () {
                    }, // Triggers when last slide is shown
                    onAfterLoad: function () {
                    }, // Triggers when slider has loaded
                    onPause: function () {
                    }, // Triggers when slider has paused
                    onPlay: function () {
                    } // Triggers when slider has played

                });
            });
        </script>	</head>

    <body>
        <div id="cont">
            <div class="container">
                <div id="iview">
                    <div data-iview:thumbnail="images/retairment plan_cover_v1.jpg" data-iview:image="images/retairment plan_cover_v1.jpg" data-iview:transition="random">
                        <div class="iview-caption caption1" data-x="30%" data-y="36%" data-width="auto" data-transition="expandDown">Retirement</div>
                        <div class="iview-caption caption111" data-x="44%" data-y="46%" data-width="auto" data-transition="expandDown">Planning</div>
                        <div class="iview-caption caption1111" data-x="37%" data-y="55%" data-width="auto" data-transition="expandDown">Why & How</div>
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v1.jpg" data-iview:image="images/retairment plan_v1.jpg" data-iview:transition="block-drop-random">
                        <div class="iview-caption caption2" data-x="32" data-y="120" data-width="auto" data-height="auto" data-transition="expandLeft">Relieved or <br>Worried?</div>
                        <div class="iview-caption caption3" data-x="32" data-y="206" data-width="auto" data-height="auto" data-transition="expandLeft">It all depends on <br>how you wish to <br>life your life after <br>retirement</div>
                        <!--                        <div class="iview-caption caption3" data-x="350" data-y="300" data-transition="expandLeft">GORGEOUS ANIMATED TIMERS WITH HIGH CUSTOMIZABLE OPTIONS</div>
                                                <div class="iview-caption caption3" data-x="350" data-y="300" data-transition="expandLeft">GORGEOUS ANIMATED TIMERS WITH HIGH CUSTOMIZABLE OPTIONS</div>-->
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v2.jpg" data-iview:image="images/retairment plan_v2.jpg">
                        <div class="iview-caption caption4" data-x="32" data-y="40" data-width="auto" data-transition="expandRight">Plan your retirement</div>
                        <div class="iview-caption caption5" data-x="32" data-y="85" data-width="auto" data-transition="expandRight">early to live life without any</div>
                        <div class="iview-caption caption6" data-x="32" data-y="120" data-width="auto" data-transition="expandRight">worries when you are old</div>
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v3.jpg" data-iview:image="images/retairment plan_v3.jpg">
                        <div class="iview-caption caption7" data-x="484" data-y="35" data-width="auto" data-transition="expandLeft">Take a closer look at your</div>
                        <div class="iview-caption caption8" data-x="484" data-y="75" data-width="auto" data-transition="expandLeft">Savings and <br>earning options</div>
                    </div>
                    <div data-iview:thumbnail="images/retairment plan_v4.jpg" data-iview:image="images/retairment plan_v4.jpg">
                        <div class="iview-caption caption9" data-x="490" data-y="180" data-transition="expandLeft">Talk to financial experts <br>on how best you can</div>
                        <div class="iview-caption caption10" data-x="490" data-y="265" data-transition="expandLeft">grow and use your <br>hard-earned money</div>
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v5.jpg" data-iview:image="images/retairment plan_v5.jpg">
                        <div class="iview-caption" data-x="25" data-y="63" data-width="auto" data-transition="wipeDown"><span class="caption11">Plan for your</span><span class="caption12"> medical expenses too</span></div>
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v6.jpg" data-iview:image="images/retairment plan_v6.jpg">
                        <div class="iview-caption caption13" data-x="490" data-y="48" data-width="auto" data-transition="expandLeft">And when everything <br>has been taken care of, just</div>
                        <div class="iview-caption caption14" data-x="490" data-y="114" data-width="auto" data-transition="expandLeft">Sit back and relax</div>
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v7.jpg" data-iview:image="images/retairment plan_v7.jpg">
                        <div class="iview-caption" data-x="25" data-y="52" data-width="auto" data-transition="wipeDown"><span class="caption15">and</span><span class="caption16"> <b>enjoy life</b><br>the way you like it</span></div>
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v8.jpg" data-iview:image="images/retairment plan_v8.jpg">
                        <div class="iview-caption caption17" data-x="274" data-y="156" data-width="auto" data-transition="expandLeft">So what are you waiting for?</div>
                        <div class="iview-caption caption18" data-x="315" data-y="194" data-width="auto" data-transition="expandLeft">It’s never too late to plan</div>
                        <div class="iview-caption caption19" data-x="274" data-y="240" data-width="auto" data-transition="expandLeft">your retirement!</div>
                        <div class="iview-caption caption20" data-x="315" data-y="280" data-width="auto" data-transition="expandLeft">Start today!</div>
                    </div>

                    <!--                    <div data-iview:thumbnail="images/Img6.jpg" data-iview:image="images/Img6.jpg">
                                            <div class="iview-caption caption8" data-x="50" data-y="80" data-width="312" data-transition="fade">Some of the examples:</div>
                                            <div class="iview-caption blackcaption" data-x="50" data-y="135" data-transition="wipeLeft" data-easing="easeInOutElastic">Test 1</div>
                                            <div class="iview-caption blackcaption" data-x="50" data-y="172" data-transition="wipeLeft" data-easing="easeInOutElastic">Test 2</div>
                                            <div class="iview-caption blackcaption" data-x="50" data-y="209" data-transition="wipeLeft" data-easing="easeInOutElastic">Test 3</div>
                                            <div class="iview-caption blackcaption" data-x="50" data-y="246" data-transition="wipeLeft" data-easing="easeInOutElastic">Test 4</div>
                                            <div class="iview-caption blackcaption" data-x="50" data-y="283" data-transition="wipeLeft" data-easing="easeInOutElastic">Test 5</div>
                                        </div>
                    
                                        <div data-iview:thumbnail="images/Img7.jpg" data-iview:image="images/Img7.jpg">
                                            <div class="iview-caption caption9" data-x="0" data-y="0" data-width="180" data-height="480" data-transition="wipeRight">Sample text example example with animation animation</div>
                                        </div>
                    
                                        <div data-iview:thumbnail="images/Img8.jpg" data-iview:image="images/Img8.jpg">
                                            <div class="iview-caption caption10" data-x="60" data-y="150" data-transition="wipeLeft">Sample text example example with animation animation</div>
                                            <div class="iview-caption caption11" data-x="160" data-y="230" data-transition="wipeRight">Sample text example example with animation animation</div>
                                        </div>
                    
                                        <div data-iview:thumbnail="images/Img9.jpg" data-iview:image="images/Img9.jpg">
                                            <div class="iview-caption caption12" data-x="100" data-y="300" data-transition="expandDown">FINE TUNED, SLEEK & SMOOTH, THIS SLIDER WILL IMPRESS YOUR VISITORS</div>
                                        </div>
                    
                                        <div data-iview:thumbnail="images/Img10.jpg" data-iview:image="images/Img10.jpg" data-iview:transition="block-drop-random" data-iview:pausetime="2000">
                                            <div class="iview-caption caption13" data-x="50" data-y="320" data-transition="expandRight">SUPPORTS ANIMATED CAPTIONS, VIDEO & IFRAME, SINGLE PAGE MULTI-USE</div>
                                        </div>
                    
                                        <div data-iview:thumbnail="images/Img11.jpg" data-iview:image="images/Img11.jpg">
                                            <div class="iview-caption caption14" data-x="350" data-y="300" data-transition="expandLeft">GORGEOUS ANIMATED TIMERS WITH HIGH CUSTOMIZABLE OPTIONS</div>
                                        </div>
                    
                                        <div data-iview:thumbnail="images/Img12.jpg" data-iview:image="images/Img12.jpg">
                                            <div class="iview-caption caption15" data-x="350" data-y="300" data-transition="expandLeft">GORGEOUS ANIMATED TIMERS WITH HIGH CUSTOMIZABLE OPTIONS</div>
                                        </div>
                                        <div data-iview:thumbnail="images/Img13.jpg" data-iview:image="images/Img13.jpg" data-iview:transition="slice-top-fade,slice-right-fade">
                                            <div class="iview-caption caption16" data-x="80" data-y="200">Hello World</div>
                                            <div class="iview-caption" data-x="80" data-y="275" data-transition="wipeRight">Hi Every one</div>
                                            <div class="iview-caption" data-x="254" data-y="320" data-transition="wipeLeft">Sample text example example</div>
                                        </div>-->
                </div>
            </div>

        </div>

        <div id="background-image">
            <img src="img/bckg1.jpg" width="1820" height="1024" />
        </div>
        <script type="text/javascript" src="js/jquery.fullscreen.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#background-image").fullscreenBackground();

            });
        </script>
    </body>
</html>