<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
        <style>
            .image{
                pointer-events:none;
            }
        </style>

    </head>
    <body>
        <div id="chartContainer" style="height: 360px; width: 100%; position: relative;"></div>
        <img src="http://i.imgur.com/SG7Nlz6.png" class="image" id="apple" style="position: absolute;">
        <img src="http://i.imgur.com/Qtzsd5L.png" class="image" id="orange" style="position: absolute;">
        <img src="http://i.imgur.com/79QHnSA.png" class="image" id="banana" style="position: absolute;">
        <img src="http://i.imgur.com/tQJLOPF.png" class="image" id="mango" style="position: absolute;">
        <img src="http://i.imgur.com/kLu6NYn.png" class="image" id="grape" style="position: absolute;"> 
        <img src="http://i.imgur.com/kLu6NYn.png" class="image" id="grape2" style="position: absolute;"> 
        <script>
            $(document).ready(function () {
                var chart = new CanvasJS.Chart("chartContainer", {
                    theme: "theme1",
                    animationEnabled: false,
                    interactivityEnabled: false,
                    title: {
                        text: ""
                    },
                    axisY: {
                        interval: 5
                    },
                    data: [
                        {
                            type: "column",
                            dataPoints: [
                                {label: "apple", y: 10},
                                {label: "orange", y: 20},
                                {label: "banana", y: 25},
                                {label: "mango", y: 5},
                                {label: "grape", y: 20},
                                {label: "grape", y: 30}
                            ]
                        }
                    ]
                });

                chart.render();

                var parentOffset = $("#chartContainer").offset();

                var fruits = [];
                fruits.push(document.getElementById('apple'));
                fruits.push(document.getElementById('orange'));
                fruits.push(document.getElementById('banana'));
                fruits.push(document.getElementById('mango'));
                fruits.push(document.getElementById('grape'));
                fruits.push(document.getElementById('grape2'));

                positionImages(chart);

                $(window).resize(function () {
                    positionImages(chart);
                });

                function positionImages(chart) {
                    var axisYMinOffsetTop, dataPointOffsetLeft;
                    axisYMinOffsetTop = chart.axisY[0].convertValueToPixel(chart.axisY[0].minimum);

                    for (var i = 0; i < fruits.length; i++) {
                        dataPointOffsetLeft = chart.axisX[0].convertValueToPixel(chart.data[0].dataPoints[i].x);
                        fruits[i].width = chart.dataPointWidth * .5; // setting the width of image to half of dataPoint width 	
                        fruits[i].style.top = axisYMinOffsetTop - fruits[i].height + parentOffset.top + "px"; //setting the image position from top
                        fruits[i].style.left = dataPointOffsetLeft + parentOffset.left - (fruits[i].width / 2) + "px";//setting the image position from left
                    }
                }
            });
        </script>
    </body>
</html>
