html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table;
    background-color: #f2f2f2;
}

.introScreen{
    width: 1024px;
    height: 600px;
    background: url('../images/child_Education/child_education_V3.jpg') no-repeat center center;
    display:table-cell;
    vertical-align:middle;
}

.introScreen .text1{
    position: absolute;
    top: 8%;
    left: 14%;
    font-size: 28px;
    color: white;
    font-weight: bold;
}

.introScreen .text2{
    position: absolute;
    top: 21%;
    left: 14%;
    color: green;
}

.introScreen .text2 .text2span1{
    font-size: 16px;
}

.introScreen .text2 .text2span2{
    font-size: 28px;
    font-weight: bold;
}

.introScreen .text3{
    position: absolute;
    top: 27%;
    left: 14%;
    font-size: 28px;
    color: white;
}

.introScreen .text4{
    position: absolute;
    top: 34%;
    left: 14%;
    color: green;
    font-size: 16px;
}

.introScreen .text5{

}

.introScreen .text6 {
    position: absolute;
    top: 50%;
    left: 38%;
}

.introScreen .text6 .text6span1{
    font-size: 16px;
    color: rgb(28,28,28);
}

.introScreen .text6 .text6span2{
    position: relative;
    left: 12%;
    color: rgb(28,28,28);
}

.introScreen .text7 {
    position: absolute;
    top: 56%;
    left: 38%;
}

.introScreen .text7 .text7span1{
    font-size: 16px;
    color: rgb(28,28,28);
}

.introScreen .text7 .text7span2{
    position: relative;
    left: 48%;
    color: rgb(28,28,28);
}

.introScreen .text8 {
    position: absolute;
    top: 62%;
    left: 38%;
}

.introScreen .text8 .text8span1{
    font-size: 16px;
    color: rgb(28,28,28);
}

.introScreen .text8 .text8span2{
    position: relative;
    left: 34%;
    color: rgb(28,28,28);
}

.introScreen .text9 {
    position: absolute;
    top: 66.5%;
    left: 38%;
}

.introScreen .text9 .text9span1{
    font-size: 13px;
    color: rgb(28,28,28);
}

.introScreen .text9 .text9span2{
    position: relative;
    left: 22%;
    color: rgb(28,28,28);
}

.introScreen .text10 {
    position: absolute;
    top: 80.5%;
    left: 38%;
}

.introScreen .text10 .text10span1{
    font-size: 16px;
    color: rgb(28,28,28);
}

.introScreen .text10 .text10span2{
    position: relative;
    left: 22.5%;
    color: rgb(28,28,28);
}

input,select{
    background: none;
    border: none;
    color: rgb(28,28,28);
    outline: none;
    font-size: 16px;
}

select option{
    background: white;
    color: rgb(28,28,28);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

#submitBtn{
    position: absolute;
    left: 60%;
    top: 86%;
    background-color: rgb(28,28,28);
}

#cont{
    display: none;
}