<html lang="en-US">

    <head>
        <title>Multiple Choice</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=11"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="style/fontawsome/css/all.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" />
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/angular.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
        <script src="style/bootstrap/js/bootstrap.min.js"></script>

        <link href="style/style.css" rel="stylesheet">
        <script src="scripts/app.js"></script>
    </head>

    <body class="wrapper">
        <div class="container" ng-app="myApp" ng-controller="myCtrl">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img ng-src="{{imageSrc}}" alt="Lights" class="center-block mainImage">
                    <img ng-src="images/Img1.png" alt="Lights" class="center-block mainImage2">
                    <p class="instructionText">{{instructionText}}</p>
                    <p class="questionText">{{questionText}}</p>
                    <div class="row optionSection1">
                        <div class="pull-left">a.<input type="checkbox" name="checkbox" value="value">{{option1}}</div>
                        <div class="pull-left optionTwoAlign">c.<input type="checkbox" name="checkbox" value="value">{{option3}}</div>
                    </div>
                    <div class="row optionSection2">
                        <div class="pull-left">b.<input type="checkbox" name="checkbox" value="value">{{option2}}</div>
                        <div class="pull-left optionTwoAlign">d.<input type="checkbox" name="checkbox" value="value">{{option4}}</div>
                    </div>
                    <button class="center-block clickButton" disabled>{{clickButton}}</button>
                </div>
            </div>
        </div>
    </body>

</html>