<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
https://stackoverflow.com/questions/5735270/revert-a-jquery-draggable-object-back-to-its-original-container-on-out-event-of
-->
<!--https://www.activelearnprimary.co.uk/
174586
usr: betamaha
pwd: Ab@cus123!
School code: cogn-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="mainContainer" style="margin: 0 24%;">
            <div class="blueContainer floatLeft"></div>
            <div class="beaker floatLeft"></div>
            <div class="greenContainer floatLeft"></div>
            <div class="clear"></div>
            
        </div>
    </body>
</html>
