<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!--http://jsfiddle.net/KyleMit/Wdyd6/-->
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/jquery.bpopup-0.9.4.min.js" type="text/javascript"></script>
        <style>
            .draggable{
                width: 100px;
                height: 100px;
                /*display: inline-block;*/
                border: 1px solid grey;
                background: white;
                position: relative;
                z-index: 200;
            }

            .droppable{
                width: 100px;
                height: 100px;
                /*display: inline-block;*/
                border: 1px solid grey;
                background: gray;
                position: relative;
            }

            .droppableParent {
                width: 100px;
                height: 100px;
                position: relative;
                /*display: inline-block;*/
            }

            .dragDropSection1Part3{
                border: 1px solid red;
                width: 150px;
                height: 50px;
                border-radius: 10px;
                position: relative;
                top: 180px;
                left: 20px;
            }

            .dragDropSection1Part3 .answerText{
                width: 78%;
                height: 28px;
                margin-left: 10%;
                color: red;
                text-align: center;
                /* border: 1px solid; */
                padding-top: 12px;
            }

            .dragDropSection1Part3 .answerTextDashedBorder{
                width: 80%;
                height: 1px;
                margin-left: 10%;
                color: black;
                border-bottom: dashed;
            }

            .floatLeft{
                float: left;
            }

            .clear{
                clear: both;
            }

            #element_to_pop_up2,#element_to_pop_up3
            { 
                background-color: lightblue;
                border-radius: 15px;
                color: darkblue;
                display:none; 
                padding:20px;
                min-width:400px;
                min-height: 180px;
            }
            span.button.b-close {
                position: absolute;
                top: 185px;
                right: 15px;
                cursor:pointer;
            }

        </style>
        <script>
            $(function () {

                var answerText = ["Try Again", "Correct"];

                $(".draggable").draggable({
                    cursor: 'move',
                    revert: function (is_valid_drop) {
                        console.log("is_valid_drop = " + is_valid_drop);
                        if (!is_valid_drop) {
                            console.log("revert triggered");
                            $(".dragDropSection1Part3 .answerText").css("color", "red");
                            $(".dragDropSection1Part3 .answerText").html(answerText[0]);
                            return true;
                        }
                    },
                    containment: '.dragDropContainer'
                });
                $(".droppableParent").droppable({
                    accept: function (drag) {
                        var dropId = $(this).attr('dropParent-id');
                        var dragId = $(drag).attr('drag-id');
                        return dropId === dragId;
                    },
                    drop: function (event, ui) {
                        $(".dragDropSection1Part3 .answerText").css("color", "red");
                        $(".dragDropSection1Part3 .answerText").html(answerText[0]);
                        ui.draggable.position({of: $(this), my: 'left top', at: 'left top'});
                    }
                });

                var used = false;
                $(".droppable").droppable({
                    accept: function (drag) {
                        var dropId = $(this).attr('drop-id');
                        var dragId = $(drag).attr('drag-id');

                        return dropId === dragId;
                    },
                    drop: function (event, ui) {
                        $(".dragDropSection1Part3 .answerText").css("color", "green");
                        $(".dragDropSection1Part3 .answerText").html(answerText[1]);
                        ui.draggable.position({of: $(this), my: 'left top', at: 'left top'});
                    }
                });

                /*Popup for Details Button*/
                $('#btndetails2').bind('click', function (e)
                {
                    $('#element_to_pop_up2').html("");
                    $('#element_to_pop_up2').html("<span class='button b-close'><button>CLOSE</button></span>");
                    // Prevents the default action to be triggered. 
                    e.preventDefault();

                    $('#element_to_pop_up2').bPopup();
                    var html = $("#element_to_pop_up2").html();
                    $("#element_to_pop_up2").html(html + "Some text");
                });

                /*Popup for Details Button*/
                $('#btndetails3').bind('click', function (e)
                {
                    $('#element_to_pop_up3').html("");
                    $('#element_to_pop_up3').html("<span class='button b-close'><button>CLOSE</button></span>");
                    // Prevents the default action to be triggered. 
                    e.preventDefault();

                    $('#element_to_pop_up3').bPopup();
                    var html = $("#element_to_pop_up3").html();
                    $("#element_to_pop_up3").html(html + "Distance = Rate * Time");
                });
            });
        </script>
    </head>
    <body>
        <div class="dragDropContainer">

            <div>d = r * t</div>
            <br>

            <div class="dragDropSection1Part1">
                <table class="table1">
                    <tr style="color: white;background: black;">
                        <th></th>
                        <th>Distance</th>
                        <th>Rate</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Slow Train</td>
                        <td>
                            <div class="droppableParent floatLeft" dropParent-id='d'>
                                <div class="draggable" drag-id='d'>d</div>
                            </div>
                        </td>
                        <td>
                            <div class="droppableParent floatLeft" dropParent-id='e'>
                                <div class="draggable" drag-id='e'>35</div>
                            </div>
                        </td>
                        <td>
                            <div class="droppableParent floatLeft" dropParent-id='a'>
                                <div class="draggable" drag-id='a'>t+1</div>
                            </div>
                            <div class="clear"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>Fast Train</td>
                        <td>
                            <div class="droppableParent floatLeft" dropParent-id='dd'>
                                <div class="draggable" drag-id='dd'>d</div>
                            </div>
                        </td>
                        <td>
                            <div class="droppableParent floatLeft" dropParent-id='b'>
                                <div class="draggable" drag-id='b'>40</div>
                            </div>
                        </td>
                        <td>
                            <div class="droppableParent floatLeft" dropParent-id='c'>
                                <div class="draggable" drag-id='c'>t</div>
                            </div>
                            <div class="clear"></div>
                        </td>

                    </tr>
                </table>

            </div>

            <div class="dragDropSection1Part2 floatLeft">

                <table>

                    <tr>
                        <td>Slow Train</td>
                        <td><div class="droppable floatLeft" drop-id='d'></div></td>
                        <td>=</td>
                        <td><div class="droppable floatLeft" drop-id='e'></div></td>
                        <td>.</td>
                        <td><div class="droppable floatLeft" drop-id='a'></div></td>
                    <div class="clear"></div>
                    </tr>
                    <tr>
                        <td>Fast Train</td>
                        <td><div class="droppable floatLeft" drop-id='dd'></div></td>
                        <td>=</td>
                        <td><div class="droppable floatLeft" drop-id='b'></div></td>
                        <td>.</td>
                        <td><div class="droppable floatLeft" drop-id='c'></div></td>
                    <div class="clear"></div>
                    </tr>

                </table>

            </div>

            <div class="dragDropSection1Part3 floatLeft">
                <div class="answerText"></div>
                <div class="answerTextDashedBorder"></div>
            </div>
            <div class="clear"></div>

            <input type="button" value="REVIEW PROBLEM" id="btndetails2" />
            <div id="element_to_pop_up2">
                <!--<span class="button b-close"><button>CLOSE</button></span>-->
            </div>

            <input type="button" value="TIP" id="btndetails3" />
            <div id="element_to_pop_up3">
                <!--<span class="button b-close"><button>CLOSE</button></span>-->
            </div>

        </div>
    </body>
</html>
