.floatLeft{
    float: left;
}

.clear{
    clear: both;
}

.blueContainer{
    width: 186px;
    height: auto;
    border: 1px solid blue;
    background-color: lightblue;
    margin-right: 1%;
}

.beaker{
    width: 250px;
    height: auto;
    border: 1px solid red;
    background-color: lightyellow;
    margin-right: 2%;
}

.greenContainer{
    width: 186px;
    height: auto;
    border: 1px solid blue;
    background-color: lightgreen;
    margin-right: 1%;
}

.blueContainer .draggable{
    width: 175px;
    height: 50px;
    border: 1px solid #620dea;
    /*margin: 3% auto;*/
    line-height: 50px;
    text-align: center;
    background-color: #620dea;
    cursor: pointer;
    z-index: 0;
}

.blueContainer .draggable:hover{
    box-shadow: 0 0 50px rgba(255,255,255,1); 
}

.greenContainer .draggable{
    width: 175px;
    height: 50px;
    border: 1px solid #189618;
    /*margin: 3% auto;*/
    line-height: 50px;
    text-align: center;
    background-color: #189618;
    cursor: pointer;
    z-index: 0;
}

.greenContainer .draggable:hover{
    box-shadow: 0 0 50px rgba(255,255,255,1); 
}

.blueContainer .normalBlock,.greenContainer .normalBlock{
    width: 175px;
    height: 50px;
    /*border: 1px solid red;*/
    margin: 3% auto;
    background-color: yellow;
}

.beaker .normalBlock{
    width: 175px;
    height: 50px;
    border: 1px solid red;
    margin: 3% auto;
    line-height: 50px;
    text-align: center;
    background-color: yellow;
}

.beaker .droppable{
    width: 175px;
    height: 50px;
    border: 1px solid red;
    margin: 3% auto;
    background-color: yellow;
}

.beaker .draggableBlue{
    width: 175px;
    height: 50px;
    border: 1px solid #620dea;
    /*margin: 3% auto;*/
    line-height: 50px;
    text-align: center;
    background-color: #620dea;
    cursor: pointer;
    z-index: 0;
}

.beaker .draggableBlue .tick,.beaker .draggableGreen .tick{
    font-family: initial;
    font-size: 54px;
    position: absolute;
    top: 10px;
    left: 88%;
    color: red;
}

.beaker .draggableBlue:hover,.beaker .draggableGreen:hover{
    box-shadow: 0 0 50px rgba(255,255,255,1); 
}

.beaker .draggableGreen{
    width: 175px;
    height: 50px;
    border: 1px solid #189618;
    /*margin: 3% auto;*/
    line-height: 50px;
    text-align: center;
    background-color: #189618;
    cursor: pointer;
    z-index: 0;
}

.item{
    text-align: center;
}

.checkButton{
    float: right;
    display: none;
}

.nextButton{
    float: right;
    display: none;
}

.beaker .blueBlock{
    width: 175px;
    height: 50px;
    border: 1px solid #620dea;
    margin: 3% auto;
    line-height: 50px;
    text-align: center;
    background-color: #620dea;
}

.beaker .greenBlock{
    width: 175px;
    height: 50px;
    border: 1px solid #189618;
    margin: 3% auto;
    line-height: 50px;
    text-align: center;
    background-color: #189618;
}

.questionSectionContainer{
    border: 1px solid red;
    width: 68%;
    height: 275px;
    display: none;
}

.questionSectionContainer .question{
    border: 1px solid blue;
    width: 85%;
    height: 10%;
    margin: 4%;
    padding: 4%;
    font-size: 18px;
}

.questionSectionContainer .options .questionAnswerButton{
    border: 1px solid blue;
    background-color: white;
    width: 150px;
    height: 30px;
    margin: 2% 12%;
    font-size: 18px;
    text-align: center;
    padding-top: 2%;
    border-radius: 7px;
}

.questionSectionContainer .options .questionAnswerButton:hover{
    border: 1px solid red;
    background-color: red;
    cursor: pointer;
}

.questionSectionContainer .options .selected{
    border: 1px solid red;
    background-color: red;
    cursor: pointer;
}

*:focus{
    border: 2px solid yellow;
}