@font-face {
    font-family: pearsonFont;
    src: url("../style/Pearson Font Family/SourceSansPearson-Regular.otf");
    /* IE */
    src: local('pearsonFont'), url('../style/Pearson Font Family/SourceSansPearson-Regular.otf') format('opentype');
    /* others */
}

body {
    font-family: sans-serif;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    -webkit-touch-callout: none !important;
}
img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    -webkit-user-select: none!important;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-touch-callout: none !important;
}
html {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
.minHeight {
    height: 80px;
    padding-top: 33px;
    font-size: 18px;
}

.box-padding {
    padding: 20px 0px 10px 0;
}

.centered {
    height: auto;
    margin: 0 auto;
    border: 1px solid rgb(111, 89, 78);
}

.logo{
    float: left;
    position: relative;
    left: 8%;
    top: 8px;
    width: 8%;
    height: auto;
}

.logoSpan{
    display:inline-block;
    position: relative;
    top: 10px;
    left: 18%;
    text-align: center;
}

h1,h2,h3 {
    margin: 5px;
    font-weight: bold;
}

h1{
    font-size: 2.5vw;
}

h2{
    font-size: 1.5vw;
}

.title {
    background-color: rgb(111, 89, 78);
    color: rgb(208, 237, 233);
    height: 90px;
}

.title-description {
    background-color: rgb(208, 237, 233);
    color: rgb(111, 89, 78);
    padding: 5px 30px;
    font-size: 19px;
    font-weight: normal;
    border-bottom: 1px solid rgb(111, 89, 78);
}

.droppable{
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.droppable1{
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.column{
    border: 1px solid black;
    background-color: rgb(111, 89, 78); 
    padding: 20%;
    color: rgb(208, 237, 233);
}

.correct{
    background-color: rgb(208, 237, 233);
}

.green{
    color: green;
    font-weight: bold;
}

.container {
    background-color: rgb(208, 237, 233);
    padding: 15px;
    width: 60%;
    border: 5px solid rgb(111, 89, 78);
    min-height: 90vh;
    height: auto;
}

.main-container {
    background-color: rgb(111, 89, 78); 
    padding: 3px 18px;
    height: auto;
    font-size: 20px;
}

.question {
    font-size: 19px;
    min-height: 100px;
}

.comment {
    color: #85837E;
    font-size: 20px;
    margin-bottom: 20px;
}

.btnGroup {
    font-size: 18px;
}

.btnGroup button {
    border: 4px #a9a6a6 double;
    border-radius: 7px;
    color: #2d4152;
    background: #f1f1f1;
    box-shadow: 1px 0px 1px #353535;
}

.btnGroup button:hover {
    border-color: #73c55e;
}

.btnGroup button[disabled] {
    border: 4px #9e9b9b double;
    border-radius: 10px;
    color: #9e9b9b !important;
}

.job-status {
    font-size: 20px;
    font-weight: bold;
}

.feedback {
    padding-top: 25%;
    padding-left: 43%;
    height: 71vh;
}

.mjx-chtml {
    font-size:15px !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.play-again {
    width: 35%;
    height: 11%;
    margin-top: 5%;
    border: 3px #a9a6a6 double;
    border-radius: 7px;
    color: #353535;
    background: #f1f1f1;
    box-shadow: 1px 0px 1px #353535;
    margin-left: -7%;
    font-size: 15px;
}

#user-answer {
    border-bottom: 4px;
    border-left: 4px;
    color: #2d4152;
}
#popup {
    width: 150px;
    border: 1px solid black;
    background-color: white;
    position:absolute;
    display:none;
}
#popup ul {
    list-style-type: none;
    padding: 5px;
    margin: 0;
    background-color:#CCCCCC; 
}
#popup ul li{
    padding: 8px;
    text-align: center;
}
#popup ul li:focus {
    background-color: darkblue;
    color: #fff;
}
.using-key *:focus {
    outline: 5px dotted #000000!important;
}
/* .form-control:focus{
    border: none;
    box-shadow: none;
    -webkit-box-shadow:none;
} */
.input-change{
    outline: none!important;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* Styles */
    h1 {
        font-size: 26px;
    }

    h3 {
        font-size: 20px;
    }

    .btnGroup {
        font-size: 26px;
    }
    .centered {
        height: auto;
    }
    .container {
        width: 90%;
        height: auto;
    }
    .main-container {
        height: auto;
        min-height: 68vh;
        font-size: 20px;
    }
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .container {
        width: 90%;
        height: auto;
    }
}

/* Landscape */

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5) {
    .container {
        width: 90%;
        height: auto;
    }
    .title-description {
        padding: 30px 30px;
        font-size: 30px;
    }
    .question {
        font-size: 34px;
        min-height: 19%;
    }
    .comment {
        font-size: 35px;
    }
    .form-control {
        height: 54px;
        font-size: 34px;
    }
    p {
        font-size: 34px;
    }
    .btnGroup button {
        border-radius: 12px;
        font-size: 34px
    }
    .job-status {
        font-size: 35px;
        font-weight: bold;
    }
    .play-again {
        width: 40%;
        height: 14% !important;
        margin-top: 5%;
        border: 6px #a9a6a6 double;
        border-radius: 12px;
        font-size: 34px;
    }
}

/*************** iPad landscape ************* */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    .title-description {
        font-size: 20px;
    }
    .question {
        font-size: 20px;
        min-height: 13%;
    }
    .comment {
        font-size: 25px;
    }
    .form-control {
        font-size: 25px;
    }
    p {
        font-size: 25px;
    }
    .btnGroup button {
        border-radius: 12px;
        font-size: 25px;
    }
    .btnGroup {
        padding-top: 90px;
        font-size: 25px;
    }
    .play-again {
        width: 50%;
        height: 7%;
        font-size: 25px;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    h1 {
        font-size: 30px !important;
    }

    h3 {
        font-size: 20px !important;
    }

    .title-description {
        font-size: 25px !important;
    }
    .question {
        font-size: 25px !important;
    }
    .comment {
        font-size: 25px !important;
    }
    .form-group {
        padding-top: 10% !important;
    }
    .btnGroup {
        /* //padding-top: 147px !important; */
        font-size: 25px !important;
    }
    p {
        font-size: 25px !important;
    }
    .box-padding {
        padding: 112px 0px 10px 0 !important;
    }
    .minHeight {
        padding-top: 27% !important;
    }
    .form-control {
        height: 50px;
        padding: 6px 12px;
        font-size: 25px;
    }
    .feedback {
        padding-top: 45%;
        padding-left: 40%;
    }
    .job-status {
        font-size: 25px;
    }
    .play-again {
        width: 50%;
        font-size: 25px;
    }
}

/***** iPhone X in landscape *****/

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
    .main-container {
        /* background-color: rgba(218, 193, 136, 0.1); */
        height: auto;
    }
    .container {
        width: 90%;
        height: auto;
    }
    .title-description {
        font-size: 17px;
        padding: 5px;
    }
    .question {
        font-size: 15px;
        min-height: 10%;
    }
    .comment {
        padding-top: 8px;
        font-size: 15px;
    }
    .form-control {
        width: 97%;
        height: 30px;
        font-size: 15px;
    }
    p {
        font-size: 15px;
    }
    .btnGroup button {
        border-radius: 12px;
        font-size: 15px;
    }
    .btnGroup {
        font-size: 15px;
    }
    .play-again {
        width: 45% !important;
        height: 16% !important;
        font-size: 21px;
    }
    .feedback {
        padding-top: 13%;
        padding-left: 43%;
    }
}

/***** iPhone X in portrait *****/

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
    .main-container {
        /* background-color: rgba(218, 193, 136, 0.1); */
        height: auto;
    }
    .container {
        width: 90%;
        height: auto;
    }
    .logo {
        width: 40;
        height: auto;
    }
    h1 {
        font-size: 15px;
    }

    h3 {
        font-size: 10px;
    }

    .title-description {
        font-size: 18px;
    }
    .question {
        font-size: 18px;
    }
    .comment {
        font-size: 18px;
        padding-top: 20px;
    }
    .form-group {
        padding-top: 10%;
    }
    .btnGroup {
        font-size: 18px;
    }
    p {
        font-size: 18px;
    }
    .minHeight {
        padding-top: 0%;
    }
    .form-control {
        height: 50px;
        padding: 6px 12px;
        font-size: 18px;
    }
    .feedback {
        padding-top: 81%;
        padding-left: 36%;
    }
    .job-status {
        font-size: 18px;
    }
    .play-again {
        width: 66%;
        font-size: 18px;
    }
}

@media only screen and (max-width: 598px) and (min-width: 414px) {
    .logo {
        height: 50px;
        width: 50px;
    }
    h1 {
        font-size: 14px;
    }

    h3 {
        font-size: 10px;
    }

    .question {
        font-size: 14px;
    }
    .title-description {
        padding: 14px 27px;
        font-size: 14px;
    }
    .container {
        width: 80%;
    }
    .comment {
        font-size: 14px;
    }
    .box-padding {
        padding: 40px 0px 10px 0;
    }
    .minHeight {
        padding-top: 20px;
        font-size: 14px;
    }
    .feedback {
        padding-top: 63%;
        padding-left: 39%;
    }
    .play-again {
        width: 66%;
        height: 9%;
    }
    .btnGroup button {
        font-size: 14px;
    }
}

@media only screen and (max-width: 359px) and (min-width: 300px) {
    .logo {
        height: 40px;
        width: 40px;
    }
    h1 {
        font-size: 11px;
    }

    h3 {
        font-size: 8px;
    }

    .question {
        font-size: 11px;
    }
    .title-description {
        padding: 14px 27px;
        font-size: 11px;
    }
    .container {
        width: 80%;
    }
    .comment {
        font-size: 11px;
    }
    .box-padding {
        padding: 40px 0px 10px 0;
    }
    .minHeight {
        padding-top: 20px;
        font-size: 11px;
    }
    .feedback {
        padding-top: 88%;
        padding-left: 29%;
    }
    .play-again {
        width: 75%;
        height: 9%;
    }
    .btnGroup button {
        font-size: 11px;
    }
}

@media only screen and (max-width: 414px) and (min-width: 360px) {
    .logo {
        height: 50px;
        width: 50px;
    }
    h1 {
        font-size: 14px;
    }

    h3 {
        font-size: 10px;
    }

    .question {
        font-size: 14px;
    }
    .title-description {
        padding: 14px 27px;
        font-size: 14px;
    }
    .container {
        width: 90%;
    }
    .comment {
        font-size: 14px;
    }
    .box-padding {
        padding: 40px 0px 10px 0;
    }
    .minHeight {
        padding-top: 20px;
        font-size: 14px;
    }
    .feedback {
        padding-top: 58%;
        padding-left: 35%;
    }
    .play-again {
        width: 63%;
        height: 9%;
    }
    .btnGroup button {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1085px) and (min-width: 1023px) and (min-height:400px) and (max-height:768px) {
    h1 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 768px) and (min-width: 599px) {
    h1 {
        font-size: 20px;
    }

    h3 {
        font-size: 15px;
    }

    .question {
        font-size: 17px;
    }
    .title-description {
        padding: 14px 27px;
        font-size: 17px;
    }
    .container {
        width: 80%;
        min-height: 90vh;
    }
    .main-container {
        min-height: 60vh;
    }
    .box-padding {
        padding: 40px 0px 10px 0;
    }
    .minHeight {
        padding-top: 20px;
    }
    .feedback {
    }
    .play-again {
        width: 45%;
        height: 9%;
    }
}

@media only screen and (max-width: 1271px) and (min-width: 992px) {
    .question {
        font-size: 25px;
    }
}

@media only screen and (min-width: 760px) and (max-width: 1023px) {
    h1 {
        font-size: 20px;
    }

    h3 {
        font-size: 15px;
    }

    .question {
        font-size: 17px;
    }
    .title-description {
        padding: 14px 27px;
        font-size: 17px;
    }
    .container {
        width: 80%;
    }
    .box-padding {
        padding: 40px 0px 10px 0;
    }
    .minHeight {
        padding-top: 20px;
    }
    .feedback {
    }
    .play-again {
        width: 45%;
        height: 9%;
    }
}