@font-face {
    font-family: pearsonFont;
    src: url("../style/Pearson Font Family/OpenSans-Regular.ttf"); /* IE */
    src: local('pearsonFont'), url('../style/Pearson Font Family/OpenSans-Regular.ttf') format('truetype'); /* others */
}
body{
    font-family: pearsonFont;
}
h2{
    color: #000000;
}
.wrapper{
    background-color: #fff;
}
#question{
    text-align: center;
    margin-top: 80px;
}
.middle-text{
    position: fixed;
    top: 45%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);;
    -webkit-transform: translate(-50%, -50%);;
    -moz-transform: translate(-50%, -50%);;
    -o-transform: translate(-50%, -50%);;
    transform: translate(-50%, -50%);
    width:50%;
}
.left-tag{
    background-color: black;
    color: #FFFFFF;
    position: absolute;
    left: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 20;
    text-align: center;
}
.left-tag >h2{
    color:#FFFFFF;
    margin: 0 auto;
    padding: 7px 100px;
}
.btn-group-padding{
    padding: 0 10%;
}
.input-btn-lg{
    height: 55px;
    padding: 10px 16px;
    font-size: 26px;
    line-height: 1.33;
    border-radius: 6px;
    color: #000000;
    text-align:left;
}
.input-btn-lg:hover{
    font-weight: 600;
    border: 2px solid #000000;
}
.input-btn-lg:focus{
    font-weight: 600;
    border: 2px dashed #000000;
}
.selected{
    font-weight: 600;
    background-color: #000000!important;
    color:#FFFFFF!important;
    border-color:#000000!important;
}
.correct{
    font-weight: 600;
    background-color: #006600 !important;
    color:#FFFFFF;
    border-color: #006600 !important;
}
.incorrect{
    font-weight: 600;
    background-color: #9A0000!important;
    color:#FFFFFF;
    border-color: #9A0000!important;
}
.correct-btn{
    background-color:#006600;
    color: #FFF;
    border:1px solid #006600;
}
.incorrect-btn-icon{
    background-color:#9A0000;
    color: #FFF;
    border:1px solid #9A0000;
}
.align-bottom{
    background-color: #ddd!important;
    border-color: #ddd!important;
    bottom:20px;
}
.no-padding{
    padding-left: 0px; 
     padding-right: 0px;
}
.padding-bottom20{
    padding-bottom: 20px;
}
.align-icon{
    top:10px;
    color: #FFF;
    font-size: 32px;
    right: 10px;
}
.mar-btm-10{
    margin-bottom: 10px;
}
.mar-btm-30{
    margin-bottom: 30px;
}
.padding-20{
    padding: 0 20px;
}
.padding-17 {
    padding: 0 17px;
}
#startButton{
    margin-top: 30px;
    padding: 5px 45px;
    border-color: #000;
    font-size: 25px;
    font-weight: 600;
    background-color: #000;
}
#startButton:hover{
   color:#ddd;
}
.option{
    background-color:#AD762A ;
    color:#FFF;
    border-color:#AD762A ;
}
.option:hover{
    background-color: #FFF;
    color: #000;
}
.incorrect-btn{
    border:1px solid #9A0000!important;
}
#correct,#Continue{
    border:1px solid #006600;
}
#check:hover{
    border:none!important;
}
.answer-check:hover{
    border: 1px dashed #000;
    border-radius: 6px;
}
.answer-check > span{
    background-color: #000000;
    color: #FFF;
    border-color: #000;
    border-radius: 6px;
}
.input-group-addon{
    font-size: 32px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { 
    #startButton {
        font-size: 22px;
    }
    .left-tag >h2 {
        font-size: 21px;
        font-weight: 600;
        text-align: center;
    }
    #question>h2 {
        font-size: 21px;
    }
    .btn-group-padding{
        padding:0px;
    }
    .incorrect-btn {
        font-size: 20px;
    }
    #question{
        text-align: left;
    }
    .middle-text {
        width: 100%;
    }
    .middle-text >h2{
        font-size: 20px;
    }
} 
/* specific css for iphone5 and iphone4 */
@media only screen and (max-width: 359px) and (min-width: 300px) {
    .incorrect-btn {
        font-size: 14px;
    }
    .left-tag >h2 {
        font-size: 16px;    
    }
    .middle-text >h2 {
        font-size: 16px;
    }
    #startButton {
        font-size: 16px;
    }
    #question>h2 {
        font-size: 16px;
    }
    .input-btn-lg{
        height: 50px;
        line-height: 0.33;
        font-size:21px;
    }
    #review,#reviewAlert{
        font-size: 14px;
    }
} 
/* specific css for iphone5*/
@media only screen and (max-width: 400px) and (min-width: 360px) {
    .incorrect-btn {
        font-size: 16px;
    }
    .middle-text >h2 {
        font-size: 18px;
    }
    #review:hover,#reviewAlert:hover{
        font-weight: normal;
    }
} 
/* Small devices ( 768px and down) */
@media only screen and (max-width: 768px) and (min-width: 599px) {
    .left-tag >h2{
        font-size: 25px;
        font-weight: 600;
        text-align: center;
    }
    #question>h2{
        font-size: 25px;
    }
    #question{
        text-align: left;
    }
    .btn-group-padding {
        padding: 0;
    }
    #Continue{
        height: 42px;
        font-size: 23px;
        line-height: 0.33;
    }
    .middle-text{
        width:80%;
    }
    #correct{
        font-weight: 600;
    }
} 
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1271px) and (min-width: 992px) {
    .left-tag >h2{
       font-size: 21px;
    }
    .middle-text {
        width: 60%;
    }
}
@media only screen and (min-width: 760px) {
    .btn-bottom-right{
        width:33.33%
    }
} 

@media screen and (max-width: 768px) {
    .left-tag {
        padding: 7px 0;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .left-tag {
        padding: 7px 0;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .col-tl-12{
        width:100%;
    }
    .col-tl-6{
        width:50%
    }
    .input-btn-lg{
        font-size: 20px;
    }
    .landscape-align{
        padding-bottom: 30px;
    }
    .btn-bottom-right{
        width: 20%;
        position: absolute;
        bottom: -30px;
        right: -30px;
    }
    #Continue{
        height: 40px;
        line-height: 0.33;
    }
    .middle-text{
        width:60%;
    }
    #startButton{
        font-size: 22px;
    }
    #correct{
        font-weight: 600;
    }
    #review,#reviewAlert{
        text-align: left;
    }
    .btn-group-padding{
        padding:0;
    }
    #question {
        text-align: left;
    }
    .landscape-align {
        padding-bottom: 30px!important;
    }
  }

  /* small devices landscape ( 825px and down) */
  @media (min-width: 566px) and (max-width: 825px) and (orientation: landscape) {
    .left-tag {
        padding: 0;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    #question{
        text-align: left;
        margin-top: 75px!important;
    }
    #question>h2{
        font-size: 20px;
    }
    .mar-btm-30 {
        margin-bottom: 10px;
    }
    .input-btn-lg{
        height: 35px;
        line-height: 0.33;
    }
    .btn-bottom-right {
        width: 20%;
        position: absolute;
        bottom: -8px;
        right: 55px;
    }
    .btn-group-padding {
        padding: 0;
    }
    #Continue{
        height: 40px;
        line-height: 0.33;
        font-size: 22px;
        text-align:center;
    }
    .align-icon{
        top: 0px;
        font-size:18px;
        right:0;
    }
    .align-bottom{
        bottom: -6px;
    }
    #correctModule{
        padding-bottom: 42px;
    }
    #checkButton,#correctModule{
        padding-left: 25%;
        padding-right: 25%;
    }
    .col-ml-6{
        width: 50%;
    }
    #review,#reviewAlert{
        font-size: 15px;
        font-weight: 600;
        text-align:center;
    }
    #check,#correct{
        font-size:25px;
        text-align:center;
    }
    .middle-text{
        width:80%;
    }
    .input-group-addon {
        font-size: 18px;
    }
  }
  /*specific landscape css for iphone5*/
  @media (min-width: 360px) and (max-width: 565px) and (orientation: landscape) {
    .left-tag {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    #question{
        text-align: left;
    }
    #question>h2 {
        font-size: 18px;
    }
    .input-btn-lg {
        height: 32px;
        line-height: 0.33;
        font-size: 20px;
        padding: 10px 8px;
    }
    .btn-bottom-right {
        width: 20%;
        position: absolute;
        bottom: -8px;
        right: 60px;
    }
    .btn-group-padding {
        padding: 0;
    }
    #Continue {
        height: 28px;
        line-height: 0.33;
        font-size: 15px;
    }
    #question {
        margin-top: 85px!important;
    }
    .align-icon{
        top: 0px;
    }
    .align-bottom{
        bottom: -8px;
    }
    #correctModule{
        padding-bottom: 42px;
    }
    #checkButton,#correctModule{
        padding-left: 25%;
        padding-right: 25%;
    }
    .col-ml-6{
        width: 50%;
    }
    #review,#reviewAlert{
        font-size: 12px;
    }
    #correct{
        font-size: 16px;
        font-weight: 600;
    }
    #check{
        font-size: 16px;
    }
    .middle-text{
        width:70%;
    }
  }
  
  
  @media (min-width:567px) and (max-width: 667px) and (orientation: landscape) {
    .middle-text {
        width: 85%;
    }
    .input-btn-lg {
        height: 36px;
        line-height: 0.33;
        font-size: 20px;
    }
    .align-icon {
        top: 0px;
    }
    #Continue {
        height: 32px;
        line-height: 0.33;
        font-size: 20px;
    }
    
    .btn-bottom-right {
        right: 85px;
    }
    .input-btn-lg {
        height: 32px;
    }
    #question>h2 {
        font-size: 21px;
    }
    #review, #reviewAlert{
        font-size: 10px;
        font-weight: 600;
    }
    #check,#correct{
        font-size: 18px;
    }
    
  }
  @media (min-width: 360px) and (max-width: 475px) and (orientation: landscape){
    .middle-text{
        width:80%;
    }
    #review, #reviewAlert {
        font-size: 10px;
        font-weight: 600;
    }
    #startButton {
        font-size: 18px;
    }
  }
  @media (min-width:567px) and (max-width: 640px) and (orientation: landscape) {
    .middle-text {
        width: 72%;
    }
}
  @media (min-width:640px) and (max-width:668px) and (orientation: landscape) {
    .middle-text {
        width: 90%;
    }
}
  @media (min-width:669px) and (max-width:735px) and (orientation: landscape) {
    .middle-text {
        width: 85%;
    }
    .left-tag {
        padding: 0px 0;
    }
    #question {
        margin-top: 65px!important;
    }
    .mar-btm-10 {
        margin-bottom: 0px;
    }
    .mar-btm-30 {
        margin-bottom: 10px;
    }
    #correctModule {
        padding-bottom: 25px;
    }
    .btn-bottom-right {
        right: 44px;
    }
}
