<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="section1LeftBkup floatLeft">

            <div class="section1LeftBkupContent1">4x<sup>2</sup> + y<sup>2</sup> + 24x - 2y + 21 = 0</div>
            <div class="section1LeftBkupContent2">
                4(x<sup>2</sup> + 6x &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) + (y<sup>2</sup> - 2y &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) = - 21
            </div>
            <div class="section1LeftBkupContent3">
                4(x<sup>2</sup> + 6x + 9) + (y<sup>2</sup> - 2y + 1) = - 21 + 4&nbsp;*&nbsp;9 + 1
            </div>
            <div class="section1LeftBkupContent4">
                4(x + 3)<sup>2</sup> + (y - 1)<sup>2</sup> = 16
            </div>
            <div class="section1LeftBkupContent5">
                <span><span class="floatLeft"><div class="border">&nbsp;1</div><div>16</div></span><span class="floatLeft">[4(x + 3)<sup>2</sup> + (y - 1)<sup>2</sup>] = 16 &nbsp;*&nbsp;</span><span class="floatLeft"><div class="border">&nbsp;1</div><div>16</div></span></span>
                <div class="clear"></div>
            </div>
            <div class="section1LeftBkupContent6">
                <span><span class="floatLeft"><div class="border">(x + 3)<sup>2</sup></div><div>&nbsp;&nbsp;&nbsp;&nbsp;4</div></span><span class="position floatLeft">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="floatLeft"><div class="border">(y - 1)<sup>2</sup></div><div>&nbsp;&nbsp;&nbsp;16</div></span><span class="position floatLeft">&nbsp;&nbsp;= 1</span></span>
                <div class="clear"></div>
            </div>
            <div class="section1LeftBkupContent7">
                <span><span class="floatLeft"><div class="border">[x -(<span class="minusThree">-3</span>)]<sup>2</sup></div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="two">2<sup>2</sup></span></div></span><span class="position floatLeft">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="floatLeft"><div class="border">(y - <span class="one">1</span>)<sup>2</sup></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="four">4<sup>2</sup></span></div></span><span class="position floatLeft">&nbsp;&nbsp;= 1</span></span>
                <div class="clear"></div>
            </div>

        </div>
        <div class="section1RightBkup floatLeft">
            <div class="section1RightBkupContent1">Completing the square twice by adding 4 * 9 and 1 on both sides</div>
            <div class="section1RightBkupContent2">Standard form is
                <div>
                    <span><span class="floatLeft"><div class="border">(x - h)<sup>2</sup></div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b<sup>2</sup></div></span><span class="position floatLeft">&nbsp;&nbsp;+&nbsp;&nbsp;</span><span class="floatLeft"><div class="border">(y - k)<sup>2</sup></div><div>&nbsp;&nbsp;&nbsp;&nbsp;a<sup>2</sup></div></span><span class="position floatLeft">&nbsp;&nbsp;= 1</span></span>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <div class="section2">
            <div class="section2Content1">
                <span class="section2Content1First">Center(<span class="section2Content1H">h</span>,<span class="section2Content1K">k</span>):</span>
                <span class="section2Content1Second">(<span class="minusThree">-3</span>,<span class="one">1</span>)</span>
            </div>
            <div class="section2Content2">
                <span class="section2Content2First">Vertices(<span class="section2Content2H">h</span> , <span class="section2Content2K">k</span> - <span class="section2Content2A">a</span>), (<span class="section2Content2H">h</span>,<span class="section2Content2K">k</span> + <span class="section2Content2A">a</span>) : </span>
                <span class="section2Content2Second">(<span class="minusThree">-3</span>,<span class="one1">1 - 4</span>) , (<span class="minusThree">-3</span>,<span class="one2">1 + 4</span>)</span>
                <div class="section2Content2Third">
                    <span>c<sup>2</sup> = a<sup>2</sup> - b<sup>2</sup></span>
                    <span>c<sup>2</sup> = a<sup>2</sup> - b<sup>2</sup></span>
                </div>
            </div>
            <div class="section2Content3">
                <span class="section2Content3First">Foci(<span class="section2Content3H">h</span> , <span class="section2Content3K">k</span> - <span class="section2Content3C">c</span>), (<span class="section2Content3H">h</span>,<span class="section2Content3K">k</span> + <span class="section2Content3C">c</span>) : </span>
                <span class="section2Content3Second">(<span class="minusThree">-3</span>,<span class="one1">1 - 4</span>) , (<span class="minusThree">-3</span>,<span class="one2">1 + 4</span>)</span>
            </div>
        </div>

        <div class="section2Bkup">
            <div class="section2Content1">
                <span class="section2Content1First">Center(h,k):</span>
                <span class="section2Content1Second">(-3,1)</span>
            </div>
            <div class="section2Content2">
                <span class="section2Content2First">Vertices(h , k - a), (h , k + a) : </span>
                <span class="section2Content2Second">(-3 , - 3), (-3, 5)</span>
                <div class="section2Content2Third">
                    <span>c<sup>2</sup> = a<sup>2</sup> - b<sup>2</sup></span>
                    <span>c = 2&#8730;3</span>
                </div>
            </div>
            <div class="section2Content3">
                <span class="section2Content3First">Foci(h , k - c), (h , k + c) : </span>
                <span class="section2Content3Second">(-3 , 1 - 2&#8730;3) , (-3 , 1 + 2&#8730;3)</span>
            </div>
        </div>
    </body>
</html>
