.section1LeftBkup .section1LeftBkupContent1{
    font-size: 16px;
    margin: 0% 4%;
}

.section1LeftBkup .section1LeftBkupContent2{
    font-size: 16px;
    margin: 0% 4%;
}

.section1LeftBkup .section1LeftBkupContent3{
    font-size: 16px;
    margin: 0% 4%;
}

.section1LeftBkup .section1LeftBkupContent4{
    font-size: 16px;
    margin: 0% 4%;
}

.section1LeftBkup .section1LeftBkupContent5{
    font-size: 16px;
    margin: 0% 4%;
}

.section1LeftBkup .section1LeftBkupContent6{
    font-size: 16px;
    margin: 0% 4%;
}

.section1LeftBkup .section1LeftBkupContent7{
    font-size: 16px;
    margin: 0% 4%;
}

.floatLeft{
    float: left;
}

.clear{
    clear: both;
}

.section1LeftBkup .border,.section1RightBkup .border{
    border-bottom: 1px solid black;
}

.section1LeftBkup .position,.section1RightBkup .position{
    position: relative;
    top: 6px;
}

.section1LeftBkup{
    border: 1px solid;
    width: 40%;
}

.section1RightBkup{
    border: 1px solid;
    width: 58%;
}

.section2{
    margin: 2% 0%;
}

.section2 .section2Content1 .section2Content1First,.section2 .section2Content1 .section2Content1Second{
    font-size: 16px;
    margin: 0% 4%;
}

.section2 .section2Content2 .section2Content2First,.section2 .section2Content2 .section2Content2Second,.section2 .section2Content2 .section2Content2Third{
    font-size: 16px;
    margin: 0% 4%;
}

.section2 .section2Content2 .section2Content2Third span{
    font-size: 16px;
    margin: 0% 6%;
}


.section2 .section2Content3 .section2Content3First,.section2 .section2Content3 .section2Content3Second{
    font-size: 16px;
    margin: 0% 4%;
}

.section2Bkup{
    margin: 2% 0%;
}

.section2Bkup .section2Content1 .section2Content1First,.section2Bkup .section2Content1 .section2Content1Second{
    font-size: 16px;
    margin: 0% 4%;
}

.section2Bkup .section2Content2 .section2Content2First,.section2Bkup .section2Content2 .section2Content2Second,.section2Bkup .section2Content2 .section2Content2Third{
    font-size: 16px;
    margin: 0% 4%;
}

.section2Bkup .section2Content2 .section2Content2Third span{
    font-size: 16px;
    margin: 0% 6%;
}


.section2Bkup .section2Content3 .section2Content3First,.section2Bkup .section2Content3 .section2Content3Second{
    font-size: 16px;
    margin: 0% 4%;
}