<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/iview.css" />
        <link rel="stylesheet" href="css/skin 4/style.css" />
        <link href="style/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="js/raphael-min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script src="js/iview.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>

        <div class="container introScreen center-block">
            <div class="text1">Welcome to the course on <span style="font-size: 52px;">Financial Planning</span></div>
            <div class="text2"><span class="text2span1">Planning to save for your </span><span class="text2span2">child's education?</span></div>
            <div class="text3">We are here to help!</div>
            <div class="text4">But before we start, there are few questions<br>we would like to ask you first.</div>
            <div class="text5"></div>
            <div class="text6"><span class="text6span1">First Name: </span><span><input class="text6span2" type="text" name="fname" required></span></div>
            <div class="text7">
                <span class="text7span1">Gender: </span>
                <span class="text7span2">
                    <select class="" id="gender" required>
                        <option selected="selected">Male</option>
                        <option>Female</option>
                    </select>
                </span>
            </div>
            <div class="text8">
                <span class="text8span1">Age: </span>
                <input class="text8span2" type="number" name="age" required>
            </div>
            <div class="text9">
                <span class="text9span1">Monthly earning<br>(don't worry, we won't<br>share or store this<br>information anywhere):</span>
                <input class="text9span2" type="number" name="mearning" required>
            </div>
            <div class="text10">
                <span class="text10span1">Monthly expenses:</span>
                <input class="text10span2" type="number" name="mexpenses" required>
            </div>
            <button id="submitBtn" type="button">Submit</button> 
        </div>

        <div id="cont">
            <div class="container">
                <div id="iview">
<!--                    <div data-iview:thumbnail="images/retairment plan_cover_v1.jpg" data-iview:image="images/retairment plan_cover_v1.jpg" data-iview:transition="random">
                        <div class="iview-caption caption1" data-x="30%" data-y="36%" data-width="auto" data-transition="expandDown">Retirement</div>
                        <div class="iview-caption caption111" data-x="44%" data-y="46%" data-width="auto" data-transition="expandDown">Planning</div>
                        <div class="iview-caption caption1111" data-x="37%" data-y="55%" data-width="auto" data-transition="expandDown">Why & How</div>
                    </div>-->

<!--                    <div data-iview:thumbnail="images/retairment plan_v1.jpg" data-iview:image="images/retairment plan_v1.jpg" data-iview:transition="block-drop-random">
                        <div class="iview-caption caption2" data-x="32" data-y="120" data-width="auto" data-height="auto" data-transition="expandLeft">Relieved or <br>Worried?</div>
                        <div class="iview-caption caption3" data-x="32" data-y="206" data-width="auto" data-height="auto" data-transition="expandLeft">It all depends on <br>how you wish to <br>life your life after <br>retirement</div>
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v2.jpg" data-iview:image="images/retairment plan_v2.jpg">
                        <div class="iview-caption caption4" data-x="32" data-y="40" data-width="auto" data-transition="expandRight">Plan your retirement</div>
                        <div class="iview-caption caption5" data-x="32" data-y="85" data-width="auto" data-transition="expandRight">early to live life without any</div>
                        <div class="iview-caption caption6" data-x="32" data-y="120" data-width="auto" data-transition="expandRight">worries when you are old</div>
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v3.jpg" data-iview:image="images/retairment plan_v3.jpg">
                        <div class="iview-caption caption7" data-x="484" data-y="35" data-width="auto" data-transition="expandLeft">Take a closer look at your</div>
                        <div class="iview-caption caption8" data-x="484" data-y="75" data-width="auto" data-transition="expandLeft">Savings and <br>earning options</div>
                    </div>
                    <div data-iview:thumbnail="images/retairment plan_v4.jpg" data-iview:image="images/retairment plan_v4.jpg">
                        <div class="iview-caption caption9" data-x="490" data-y="180" data-transition="expandLeft">Talk to financial experts <br>on how best you can</div>
                        <div class="iview-caption caption10" data-x="490" data-y="265" data-transition="expandLeft">grow and use your <br>hard-earned money</div>
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v5.jpg" data-iview:image="images/retairment plan_v5.jpg">
                        <div class="iview-caption" data-x="25" data-y="63" data-width="auto" data-transition="wipeDown"><span class="caption11">Plan for your</span><span class="caption12"> medical expenses too</span></div>
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v6.jpg" data-iview:image="images/retairment plan_v6.jpg">
                        <div class="iview-caption caption13" data-x="490" data-y="48" data-width="auto" data-transition="expandLeft">And when everything <br>has been taken care of, just</div>
                        <div class="iview-caption caption14" data-x="490" data-y="114" data-width="auto" data-transition="expandLeft">Sit back and relax</div>
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v7.jpg" data-iview:image="images/retairment plan_v7.jpg">
                        <div class="iview-caption" data-x="25" data-y="52" data-width="auto" data-transition="wipeDown"><span class="caption15">and</span><span class="caption16"> <b>enjoy life</b><br>the way you like it</span></div>
                    </div>

                    <div data-iview:thumbnail="images/retairment plan_v8.jpg" data-iview:image="images/retairment plan_v8.jpg">
                        <div class="iview-caption caption17" data-x="274" data-y="156" data-width="auto" data-transition="expandLeft">So what are you waiting for?</div>
                        <div class="iview-caption caption18" data-x="315" data-y="194" data-width="auto" data-transition="expandLeft">It’s never too late to plan</div>
                        <div class="iview-caption caption19" data-x="274" data-y="240" data-width="auto" data-transition="expandLeft">your retirement!</div>
                        <div class="iview-caption caption20" data-x="315" data-y="280" data-width="auto" data-transition="expandLeft">Start today!</div>
                    </div>-->

                </div>
            </div>

        </div>

    </body>
</html>
