<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            .floatLeft{
                float: left;
            }

            .clear{
                clear: both;
            }

            .upArrow,.downArrow{
                width: 100px;
                height: 50px;
                border: 1px solid red;
                cursor: pointer;
            }
        </style>
        <script>
            $(document).ready(function () {

                var start = 2;
                var end = 4;
                var kValue = ["-2", "-1", "0", "1", "2"];
                var kValue2 = [" + 2)", " + 1)", ")", " - 1)", " - 2)"];
                $(".kValue").html(kValue[start]);
                $(".kValue2").html(kValue2[start]);
                $(".graphImage").attr('src', 'second' + start + '.jpg');

                $(".upArrow").click(function () {
                    $(".downArrow").removeAttr("disabled");

                    if (start < end) {
                        start++;
                    }

                    if (start == end) {
                        start = end;
                        $(".upArrow").attr("disabled", true);

                    }

                    $(".kValue").html(kValue[start]);
                    $(".kValue2").html(kValue2[start]);
                    $(".graphImage").attr('src', 'second' + start + '.jpg');

                });

                $(".downArrow").click(function () {
                    $(".upArrow").removeAttr("disabled");
                    if (start > 0) {
                        start--;
                    }

                    if (start == 0) {
                        start = 0;
                        $(".downArrow").attr("disabled", true);
                    }

                    $(".kValue").html(kValue[start]);
                    $(".kValue2").html(kValue2[start]);
                    $(".graphImage").attr('src', 'second' + start + '.jpg');

                });

            });
        </script>
    </head>
    <body>
        <div class="section1 floatLeft">

            <div>
                h = <span class="kValue"></span>
            </div>

            <div>
                <button class="downArrow"><</button>
                <button class="upArrow">></button>
            </div>

            <div>
                f(x)=ln(x<span class="kValue2"></span>
            </div>

            <div>
                the domain is (<span class="kValue"></span>,&#8734;),
            </div>
            <div>
                the range is (-&#8734;,&#8734;),
            </div>

        </div>
        <div class="section2 floatLeft">

            <img class="graphImage" alt="graphImage" src="">

        </div>
        <div class="clear"></div>
    </body>
</html>
