<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            table{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                border-top: none;
                border-left: none;
                border-right: none; 
            }

            th, td {
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }

            .borderRightNone{
                border-right: none; 
            }

            .section1{
                width: 20%;
            }

            .section2{
                width: 80%;
                border: 1px solid red;
            }

            .floatLeft{
                float: left;
            }

            .clear{
                clear: both;
            }
        </style>
        <script>
            $(document).ready(function () {
//https://github.com/anars/blank-audio
//https://jsfiddle.net/davidThomas/wDSbT/


            });
        </script>
    </head>
    <body>
        <div class="section1 floatLeft">

            <table style="width:100%">
                <tr>
                    <th>x</th>
                    <th class="borderRightNone">y</th> 

                </tr>
                <tr>
                    <td>-3</td>
                    <td class="borderRightNone">Smith</td>

                </tr>
                <tr>
                    <td>-2</td>
                    <td class="borderRightNone">Jackson</td>

                </tr>
                <tr>
                    <td>-1</td>
                    <td class="borderRightNone">Doe</td>

                </tr>
                <tr>
                    <td>0</td>
                    <td class="borderRightNone">Doe</td>

                </tr>
                <tr>
                    <td>1</td>
                    <td class="borderRightNone">Doe</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td class="borderRightNone">Doe</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td class="borderRightNone">Doe</td>

                </tr>
            </table>


        </div>
        <div class="section2 floatLeft">



        </div>
        <div class="clear"></div>
    </body>
</html>
