<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>

            .section1{
                width: 60%;
            }

            .section1 .text1 div{
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                padding-left: 5%;
            }            

            .section1 .text2 div{
                padding-top: 2.5%;
                padding-bottom: 2.5%;
            } 

            .text1{
                width: 49%;
                height: auto;
                border: 1px solid red;
            }

            .text2{
                width: 49%;
                height: auto;
                border: 1px solid red;
                text-align: center;
            }

            .floatLeft{
                float: left;
            }

            .clear{
                clear: both;
            }

        </style>
        <script>
            $(document).ready(function () {



            });
        </script>
    </head>
    <body>
        <div class="section1">
            <div>3. Solve</div>

            <div class="text1 floatLeft">

                <div>Replace d in the equation 1 with 60t </div>
                <div>Replace d in the equation 1 with 60t Replace d in the equation 1 with 60t Replace d in the equation 1 with 60t Replace d in the equation 1 with 60t </div>
                <div>Replace d in the equation 1 with 60t </div>
                <div>Replace d in the equation 1 with 60t </div>

            </div>

            <div class="text2 floatLeft">

                <div>60t=40(t + 2)</div>
                <div>60t=40(t + 2)</div>
                <div>60t=40(t + 2)</div>
                <div>60t=40(t + 2)</div>

            </div>


        </div>

    </body>
</html>
