<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4.0, user-scalable=no" />
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.zoomooz.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.js"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="load"></div>

        <div class="overlay" ></div>

        <div id="container" class="container-fluid zoomContainer">
            <div class="v-line"></div>
            <div class="h-line"></div>
            <div class="map-title">Mountain Ranges in North America</div>
            <div class="map-desc">Click on the magnifying glass to<br/> learn more about these mountain ranges.</div>


            <div class="row row1">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-right"><div id="btn1" class="glass zoomTarget mag glass1" data-map-id="map-1"></div></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
            </div>

            <div class="row row2">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"><div id="btn2" class="glass zoomTarget mag glass2" data-map-id="map-2"></div></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
            </div>

            <div class="row row3">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left"><div id="btn3" class="glass zoomTarget mag glass3" data-map-id="map-3"></div></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
            </div>

            <div class="row row4">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left"><div id="btn4" class="glass zoomTarget mag glass4" data-map-id="map-4"></div></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
            </div>

            <div class="row row5">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left"><div id="btn5" class="glass zoomTarget mag glass5" data-map-id="map-5"></div></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
            </div>
            
            <div class="row row6">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left"><div id="btn6" class="glass zoomTarget mag glass6" data-map-id="map-6"></div></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
            </div>
            
            <div class="row row7">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-left"><div id="btn7" class="glass zoomTarget mag glass7" data-map-id="map-7"></div></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
            </div>
            
            <div class="row row8">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-right"><div id="btn8" class="glass zoomTarget mag glass8" data-map-id="map-8"></div></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-center"></div>
            </div>


            <!--<div  data-map-id="map-1"  class="zoomTarget mag location1"  ></div>-->
            <!--<div  data-map-id="map-2"  class="zoomTarget mag location2"  ></div>-->
            <!--<div  data-map-id="map-3"  class="zoomTarget mag location3"  ></div>-->
            <!--<div  data-map-id="map-4"  class="zoomTarget mag location4"  ></div>-->
            <!--<div  data-map-id="map-5"  class="zoomTarget mag location5"  ></div>-->
            <!--<div  data-map-id="map-6"  class="zoomTarget mag location6"  ></div>-->
            <!--<div  data-map-id="map-7"  class="zoomTarget mag location7"  ></div>-->
            <!--<div  data-map-id="map-8"  class="zoomTarget mag location8"  ></div>-->
        </div>


        <!---Map-location 1-------->
        <div class="mag_map1 universal_map" id="map-1" >
            <img class="img-response" src="images/1.png" alt="">
            <div class="text-wrap typing map-txt1"></div>
            <div class="mag1Text" style="display: none;">
                <p>Name: Undefined </p><p>Location: Undefined</p><p>Highest Point: Undefined</p><p>Extent: Undefined</p>
            </div>
        </div>
        <!---Map-location 2-------->
        <div class="mag_map2 universal_map" id="map-2" >
            <img class="img-response" src="images/2.png" alt="">
            <div class="text-wrap typing map-txt2"></div>
            <div class="mag2Text" style="display: none;">
                <p>Name: Undefined </p><p>Location: Undefined</p><p>Highest Point: Undefined</p><p>Extent: Undefined</p>
            </div>
        </div>

        <!---Map-location 3-------->
        <div class="mag_map3 universal_map" id="map-3" >
            <img class="img-response" src="images/8.png" alt="">
            <div class="text-wrap typing map-txt3"></div>
            <div class="mag3Text" style="display: none;">
                <p>Name: Undefined </p><p>Location: Undefined</p><p>Highest Point: Undefined</p><p>Extent: Undefined</p>
            </div>
        </div>

        <!---Map-location 4-------->
        <div class="mag_map4 universal_map" id="map-4" >
            <img class="img-response" src="images/3.png" alt="">
            <div class="text-wrap typing map-txt4"></div>
            <div class="mag4Text" style="display: none;">
                <p>Name: Undefined </p><p>Location: Undefined</p><p>Highest Point: Undefined</p><p>Extent: Undefined</p>
            </div>
        </div>

        <!---Map-location 5-------->
        <div class="mag_map5 universal_map" id="map-5" >
            <img class="img-response" src="images/5.png" alt="">
            <div class="text-wrap typing map-txt5"></div>
            <div class="mag5Text" style="display: none;">
                <p>Name: Undefined </p><p>Location: Undefined</p><p>Highest Point: Undefined</p><p>Extent: Undefined</p>
            </div>
        </div>

        <!---Map-location 6-------->
        <div class="mag_map6 universal_map" id="map-6" >
            <img class="img-response" src="images/4.png" alt="">
            <div class="text-wrap typing map-txt6"></div>
            <div class="mag6Text" style="display: none;">
                <p>Name: Undefined </p><p>Location: Undefined</p><p>Highest Point: Undefined</p><p>Extent: Undefined</p>
            </div>
        </div>

        <!---Map-location 7-------->
        <div class="mag_map7 universal_map" id="map-7" >
            <img class="img-response" src="images/6.png" alt="">
            <div class="text-wrap typing map-txt7"></div>
            <div class="mag7Text" style="display: none;">
                <p>Name: Undefined </p><p>Location: Undefined</p><p>Highest Point: Undefined</p><p>Extent: Undefined</p>
            </div>
        </div>

        <!---Map-location 8-------->
        <div class="mag_map8 universal_map" id="map-8" >
            <img class="img-response1" src="images/7.png" alt="">
            <div class="text-wrap typing map-txt8"></div>
            <div class="mag8Text" style="display: none;">
                <p>Name: Undefined </p><p>Location: Undefined</p><p>Highest Point: Undefined</p><p>Extent: Undefined</p>
            </div>
        </div>

    </body>
</html>
