.row div{
    /*border: 1px solid red;*/
}

html {
    background:#0B0C35 !important;
}
body{
    padding:0px;
    margin:0px;
    overflow:hidden; 
    background-color:#0B0C35 !important;
}

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    z-index: 2;
    cursor: pointer;
}

.overlay:hover{
    cursor:url("images/zoom_out.cur"), url("images/zoom_out.cur"), auto;
} 

.container-fluid {
    padding-right: 0px !important; 
    padding-left: 0px !important; 
}

.text-wrap{
    position: absolute;
    right: -200px;
    top: 25%;
    color: #fff;
    width: 180px;
    white-space: pre-wrap;
    border: 1px solid red;
    /*    position:absolute;
      right:-200px;
      top:60px;
      color:#fff;
      width:180px;
      white-space: pre-wrap;*/
}	

.text-wrap p{    
    font: 13px/13px normal;
    color: #fff;
    margin: 0px 0px 10px 0px;
    padding:0px;
    font-family: "Arial";
    white-space: pre-wrap;
}

.img-response{ 
    max-width:90%;
    height:auto;
    display:block;
}
.v-line{
    width:1px; 
    height: 100%;
    background-color:#ccc;
    position:absolute;
    top:0;
    left:0;
}
.h-line{
    width:100%; 
    height: 1px;
    background-color:#ccc;
    position:absolute;
    top:0;
    left:0;
}



@media (min-width:300px) and (max-width:767px){
    /*    .zoomContainer {
            height: 100vh !important;
            background-size: cover !important;
            background-position:center bottom;
        }
        .map-desc{ bottom:3% !important;}*/
    /*    .location1{left: 17% !important;top: 33% !important;}
        .mag_map1 {left: 21% !important;top: 33% !important;}
        .img-response{ max-width:50% !important;height:auto;display:block;}
        .map-txt1 {right: -10% !important;top: 10% !important;}
        .location2 {left: 15% !important;top: 51% !important;}
        .mag_map2 {left: 32% !important;top: 33% !important;}
        .map-txt2 {right: -37% !important;top: 10% !important;}
        .location3 {left: 25% !important;top: 45% !important;}
        .mag_map3 {left: 38% !important;top: 38% !important;}
        .map-txt3 {right: -44% !important;top: 10% !important;}
        .location4 {left: 25% !important;top: 68% !important;}
        .mag_map4 {left: 34% !important;top: 36% !important;}
        .map-txt4 {right: -53% !important;top: 10% !important;}
        .location5 {left: 38% !important;top: 70% !important;}
        .mag_map5 {left: 37% !important;top: 36% !important;}
        .map-txt5 {right: -63% !important;top: 10% !important;}
        .location6 {left: 38% !important;top: 80% !important;}
        .mag_map6 {left: 31% !important;top: 43% !important;}
        .map-txt6 {right: -18% !important;top: 10% !important;}
        .location7 {left: 57% !important;top: 62% !important;}
        .mag_map7 {left: 31% !important;top: 33% !important;}
        .map-txt7 {right: -48% !important;top: 10% !important;}
        .location8 {left: 76% !important;top: 55% !important;}
        .mag_map8 {left: 38% !important;top: 30% !important;}
        .map-txt8 {right: -28% !important;top: 10% !important;}
        .img-response1{ max-width:44% !important;height:auto;display:block;}*/

}

@media (min-width:768px) and (max-width:1023px){
    /*    .zoomContainer {
            height: 100vh !important;
            background-size: cover !important;
            background-position:center bottom;
        }
        .img-response{ max-width:100% !important;height:auto;display:block;}*/
    /*    .map-desc{ bottom:3% !important;}
        .location1{left: 20% !important;top: 33% !important;}
        .mag_map1 {left: 19% !important;top: 25% !important;}
        .map-txt1 {right: -60% !important;top: 10% !important;}
        .location2 {left: 18% !important;top: 52% !important;}
        .mag_map2 {left: 30% !important;top: 35% !important;}
        .map-txt2 {right: -93% !important;top: 10% !important;}
        .location3 {left: 25% !important;top: 50% !important;}
        .mag_map3 {left: 44% !important;top: 38% !important;}
        .map-txt3 {right: -100% !important;top: 10% !important;}
        .location4 {left: 27% !important;top: 68% !important;}
        .mag_map4 {left: 32% !important;top: 36% !important;}
        .map-txt4 {right: -110% !important;top: 10% !important;}
        .location5 {left: 38% !important;top: 70% !important;}
        .mag_map5 {left: 39% !important;top: 40% !important;}
        .map-txt5 {right: -121% !important;top: 10% !important;}
        .location6 {left: 38% !important;top: 80% !important;}
        .mag_map6 {left: 32% !important;top: 47% !important;}
        .map-txt6 {right: -64% !important;top: 10% !important;}
        .location7 {left: 57% !important;top: 62% !important;}
        .mag_map7 {left: 24% !important;top: 33% !important;}
        .map-txt7 {right: -100% !important;top: 10% !important;}
        .location8 {left: 76% !important;top: 55% !important;}
        .mag_map8 {left: 30% !important;top: 26% !important;}
        .map-txt8 {right: -88% !important;top: 27% !important;}
        .img-response1{ max-width:100% !important;height:auto;display:block;}*/

}

@media (min-width:1024px) and (max-width:1300px){

}

/* Portrait and Landscape */
@media only screen 
and (min-device-width: 1024px) 
and (max-device-width: 1366px) 
and (-webkit-min-device-pixel-ratio: 1.5) {
    /*    .zoomContainer {
            height: 100vh !important;
            background-size: cover !important;
            background-position:center bottom;
        }*/
    /*    .img-response{ max-width:100% !important;height:auto;display:block;}
        .img-response1{ max-width:100% !important;height:auto;display:block;}
        .map-desc{ bottom:3% !important;}
        .location1{left: 35% !important;top: 33% !important;}
        .mag_map1 {left: 23% !important;top: 16% !important;}
        .map-txt1 {right: -60% !important;top: 10% !important;}
        .location2 {left: 32% !important;top: 52% !important;}
        .mag_map2 {left: 33% !important;top: 26% !important;}
        .map-txt2 {right: -93% !important;top: 10% !important;}
        .location3 {left: 37% !important;top: 50% !important;}
        .mag_map3 {left: 39% !important;top: 26% !important;}
        .map-txt3 {right: -100% !important;top: 10% !important;}
        .location4 {left: 38% !important;top: 68% !important;}
        .mag_map4 {left: 35% !important;top: 38% !important;}
        .map-txt4 {right: -110% !important;top: 10% !important;}
        .location5 {left: 43% !important;top: 71% !important;}
        .mag_map5 {left: 41% !important;top: 34% !important;}
        .map-txt5 {right: -121% !important;top: 10% !important;}
        .location6 {left: 45% !important;top: 82% !important;}
        .mag_map6 {left: 32% !important;top: 40% !important;}
        .map-txt6 {right: -64% !important;top: 10% !important;}
        .location7 {left: 54% !important;top: 62% !important;}
        .mag_map7 {left: 31% !important;top: 26% !important;}
        .map-txt7 {right: -100% !important;top: 10% !important;}
        .location8 {left: 64% !important;top: 55% !important;}
        .mag_map8 {left: 34% !important;top: 19% !important;}
        .map-txt8 {right: -88% !important;top: 27% !important;}*/
}

/* Portrait */
@media only screen 
and (min-device-width: 1024px) 
and (max-device-width: 1366px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 1.5) {
    /*
        .location1{left: 20% !important;top: 33% !important;}
        .mag_map1 {left: 23% !important;top: 22% !important;}
        .map-txt1 {right: -60% !important;top: 10% !important;}
        .location2 {left: 18% !important;top: 52% !important;}
        .mag_map2 {left: 27% !important;top: 42% !important;}
        .map-txt2 {right: -93% !important;top: 10% !important;}
        .location3 {left: 27% !important;top: 50% !important;}
        .mag_map3 {left: 41% !important;top: 42% !important;}
        .map-txt3 {right: -100% !important;top: 10% !important;}
        .location4 {left: 28% !important;top: 68% !important;}
        .mag_map4 {left: 30% !important;top: 42% !important;}
        .map-txt4 {right: -110% !important;top: 10% !important;}
        .location5 {left: 40% !important;top: 71% !important;}
        .mag_map5 {left: 41% !important;top: 42% !important;}
        .map-txt5 {right: -121% !important;top: 10% !important;}
        .location6 {left: 42% !important;top: 82% !important;}
        .mag_map6 {left: 25% !important;top: 47% !important;}
        .map-txt6 {right: -64% !important;top: 10% !important;}
        .location7 {left: 54% !important;top: 62% !important;}
        .mag_map7 {left: 34% !important;top: 43% !important;}
        .map-txt7 {right: -100% !important;top: 10% !important;}
        .location8 {left: 75% !important;top: 55% !important;}
        .mag_map8 {left: 41% !important;top: 33% !important;}
        .map-txt8 {right: -88% !important;top: 27% !important;}*/
}

/* Landscape */
@media only screen 
and (min-device-width: 1024px) 
and (max-device-width: 1366px) 
and (orientation: landscape) 
and (-webkit-min-device-pixel-ratio: 1.5) {

}

.zoomContainer {
    margin:0;
    padding:0;
    width:100%;
    height: 100vh;
    /*position:relative;*/
    background-position: center;
    background-image: url("images/map_A.png");
    background-repeat: no-repeat;
    background-color:#0B0C35;
    background-size: 100% 100%;
    /*background-size: cover !important;*/
    background-position:center bottom;
}

.zoomViewport {
    margin:0;
    padding:0;
    width:800px;
    height:400px;
    border:1px solid #ccc;
    background-color: white;
    overflow:hidden;
    margin-left:auto;
    margin-right:auto;
    margin-top:1em;
}



div {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

.glass{
    background: url("images/Lense_0002.png");
    background-repeat: no-repeat;
    width: 54px;
    height: 54px;
    background-size: 50% 50%;
    z-index: 1000;
}

.row1{
    position: relative;
    top: 33%
}

.row2{
    position: relative;
    top: 46%;
}

.row3{
    position: relative;
    top: 35%;
}

.row4{
    position: relative;
    top: 47%;
}

.row5{
    position: relative;
    top: 41%;
}

.row6{
    position: relative;
    top: 46%;
}

.row7{
    position: relative;
    top: 16%;
}

.row8{
    position: relative;
    top: 1%;
}

#btn1{
    position: relative;
    left: 60%;
}

#btn2{
    position: relative;
    left: 30%;
}

#btn3{
    position: relative;
    left: -30%;
}

#btn4{
    position: relative;
    left: -30%;
}

#btn5{
    position: relative;
    left: -54%;
}

#btn6{
    position: relative;
    left: -54%;
}

#btn7{
    position: relative;
    left: -63%;
}

#btn8{
    position: relative;
    left: 28%;
}

.location1 {
    position: absolute;
    /*left: 520px;*/
    left: 40%;
    /*top: 220px;*/
    top: 33%;
    width: 54px;
    height: 54px;
    background-image: url("images/Lense_0002.png");
    background-repeat: no-repeat;
    background-size: 50% 50%;
}

.location2 {
    position: absolute;
    /*left: 500px;*/
    left: 38%;
    top: 370px;
    width: 54px;
    height: 54px;
    background-image: url("images/Lense_0002.png");
    background-repeat: no-repeat;
    background-size: 50% 50%;
}

.location3 {
    position: absolute;
    /*left: 550px;*/
    left: 41%;
    top: 350px;
    width: 54px;
    height: 54px;
    background-image: url("images/Lense_0002.png");
    background-repeat: no-repeat;
    background-size: 50% 50%;
}

.location4 {
    position: absolute;
    /*left: 550px;*/
    left: 41%;
    top: 490px;
    width: 54px;
    height: 54px;
    background-image: url("images/Lense_0002.png");
    background-repeat: no-repeat;
    background-size: 50% 50%;
}

.location5{
    position: absolute;
    /*left: 620px;*/
    left: 48%;
    top: 505px;
    width: 54px;
    height: 54px;
    background-image: url("images/Lense_0002.png");
    background-repeat: no-repeat;
    background-size: 50% 50%;
}
.location6{
    position: absolute;
    /*left: 635px;*/
    left: 48%;
    top: 595px;
    width: 54px;
    height: 54px;
    background-image: url("images/Lense_0002.png");
    background-repeat: no-repeat;
    background-size: 50% 50%;
}

.location7{
    position: absolute;
    /*left: 725px;*/
    left: 56%;
    top: 450px;
    width: 54px;
    height: 54px;
    background-image: url("images/Lense_0002.png");
    background-repeat: no-repeat;
    background-size: 50% 50%;
}

.location8{
    position: absolute;
    /*left: 825px;*/
    left: 64%;
    top: 400px;
    width: 54px;
    height: 54px;
    background-image: url("images/Lense_0002.png");
    background-repeat: no-repeat;
    background-size: 50% 50%;
}

.mag_map1{
    position: absolute;
    display:none;
    top: 33%;
    left: 44%;
    /*    left: 370px;
    top: 130px;*/
    z-index: 99999;
}

.mag_map2{
    position: absolute;
    display:none;
    top: 46%;
    left: 46%;
    /*    left: 480px;
        top: 290px;*/
    z-index: 99999;
}

.mag_map3{
    position: absolute;
    display:none;
    top: 40%;
    left: 46%;
    /*    left: 580px;
        top: 300px;*/
    z-index: 99999;
}

.mag_map4{
    position: absolute;
    display:none;
    top: 46%;
    left: 46%;
    /*    left: 500px;
        top:280px;*/
    z-index: 99999;
}

.mag_map5{
    position: absolute;
    display:none;
    top: 44%;
    left: 48%;
    /*    left: 570px;
        top:270px;*/
    z-index: 99999;
}

.mag_map6{
    position: absolute;
    display:none;
    top: 44%;
    left: 48%;
    /*    left: 470px;
        top:360px;*/
    z-index: 99999;
}

.mag_map7{
    position: absolute;
    display:none;
    top: 46%;
    left: 48%;
    /*    left: 460px;
        top:270px;*/
    z-index: 99999;
}

.mag_map8{
    position: absolute;
    display:none;
    top: 46%;
    left: 48%;
    /*    left: 510px;
        top:210px;*/
    z-index: 99999;
}

.map-title{
    background-color: rgba(255,255,255,0.8);
    border:2px solid #344570; 
    padding:10px;
    width:200px;
    color:#0d2354;
    font: 18px/22px normal;
    font-family:"Arial";
    text-align:center;
    position:fixed;
    right:4%;
    top:2%; 
    z-index:99999999;
}

.map-desc{
    color:#fff;
    font: 13px/15px normal;
    font-family:"Arial"; 
    text-align:left;
    position:fixed;
    left:4%;
    bottom:2%;
    width:300px;
    z-index:99999999;
}

#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("images/ajax-loader.gif") no-repeat center center rgba(9,29,71,1)
}

@media only screen and (max-width: 600px) {
    .location1{

    }
}