@font-face {
    font-family: 'TTNorms-Regular'; /*a name to be used later*/
    src: url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/TTNorms-Regular.otf'),
        url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/TypeType - TT Norms Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/tt-norms-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers *//*URL to font*/
        url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/tt-norms-regular-webfont.woff2') format('woff2'); /* Pretty Modern Browsers *//*URL to font*/
}

@font-face {
    font-family: 'TTNorms-ExtraBold'; /*a name to be used later*/
    src: url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/TTNorms-ExtraBold.otf'),
        url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/TypeType - TT Norms ExtraBold.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/tt-norms-bold-webfont.woff') format('woff'), /* Pretty Modern Browsers *//*URL to font*/
        url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/tt-norms-bold-webfont.woff2') format('woff2'); /* Pretty Modern Browsers *//*URL to font*/

}

@font-face {
    font-family: 'TTNorms-Bold'; /*a name to be used later*/
    src: url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/TTNorms-Bold.otf'),
        url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/TypeType - TT Norms Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/tt-norms-bold-webfont.woff') format('woff'), /* Pretty Modern Browsers *//*URL to font*/
        url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/tt-norms-bold-webfont.woff2') format('woff2'); /* Pretty Modern Browsers *//*URL to font*/
}

@font-face {
    font-family: 'TTNorms-Light'; /*a name to be used later*/
    src: url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/TTNorms-Light.otf'),
        url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/TypeType - TT Norms Light.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/tt-norms-medium-webfont.woff') format('woff'), /* Pretty Modern Browsers *//*URL to font*/
        url('../fonts/TT-Norms-Fonts/TT-Norms-Fonts/tt-norms-medium-webfont.woff2') format('woff2'); /* Pretty Modern Browsers *//*URL to font*/
}

.container {
    display: block;
    margin: 0px auto;
}

#iview {
    display: block;
    max-width: 1024px;
    min-width: 300px;
    background: #000;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px;
    border-radius: 5px;
    position: relative;
    -webkit-box-shadow: 0 38px 30px -18px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 38px 30px -18px rgba(0, 0, 0, 0.5);
    box-shadow: 0 38px 30px -18px rgba(0, 0, 0, 0.5);
    margin: 40px auto;
    overflow: hidden;
}

#iview .iviewSlider {
    display: block;
    width: 100%;
    height: 550px;
    overflow: hidden;
    border-radius: 4px;
}

#iview div.iview-directionNav {
    position: absolute;
    top: 47%;
    left: 0px;
    z-index: 9;
    width: 100%;
}

#iview div.iview-directionNav a {
    display: block;
    cursor: pointer;
    position: absolute;
    width: 27px;
    height: 27px;
    background-image: url(../../img/bg_direction_nav.png);
    text-indent: -9999px;
    -webkit-transition: left 0.3s ease-in-out;
    -webkit-transition-property: left,right;
    -moz-transition: left 0.3s ease-in-out;
    -moz-transition-property: left,right;
    -o-transition: left 0.3s ease-in-out;
    -o-transition-property: left,right;
    -ms-transition: left 0.3s ease-in-out;
    -ms-transition-property: left,right;
    transition: left 0.3s ease-in-out;
    transition-property: left,right;
}

#iview div.iview-directionNav a.iview-nextNav {
    right: -27px;
    background-position: 27px 0px;
}

#iview div.iview-directionNav a.iview-prevNav {
    left: -27px;
    background-position: 0px 0px
}

#iview.iview-hover div.iview-directionNav a.iview-nextNav {
    right: 20px;
}

#iview.iview-hover div.iview-directionNav a.iview-prevNav {
    left: 20px;
}

.iview-caption {
    /*    background: url('../../img/caption-bg.png');
        color: #FFF;
        border-radius: 3px;
        padding: 10px 15px;
        font-family: Verdana;
        font-size: 12px;
        text-shadow: #000 1px 1px 0px;*/
    padding: 10px 15px;
}

.iview-caption.caption1 {
    background: transparent;
    text-shadow: none;
    width: 100% !important;
    height: 100% !important;
    font-size: 36px;
    color: rgb(28,28,28) !important;
    position: relative;
    /*top: 32% !important;*/
    /*font-weight: bold;*/
    /*left: 7.5% !important;*/
}

.iview-caption.caption1 .caption-contain{    
    /*font-family: 'TTNorms-Regular' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption111 {
    background: transparent;
    text-shadow: none;
    width: 100% !important;
    font-size: 48px;
    color: #00b140;
}

.iview-caption.caption111 .caption-contain{    
    /*font-family: 'TTNorms-Regular' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption1111 {
    background: transparent;
    text-shadow: none;
    width: 100% !important;
    font-size: 42px;
    color: #0033a0;
}

.iview-caption.caption1111 .caption-contain{    
    /*font-family: 'TTNorms-ExtraBold' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption2 {
    background: transparent;
    text-shadow: none;
    width: 30% !important;
    height: 100% !important;
    font-size: 16px !important;
    color: rgb(28,28,28);
    font-weight: normal;
}

.iview-caption.caption2 .caption-contain{    
    /*font-family: 'TTNorms-Bold' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption3 {
    background: transparent;
    text-shadow: none;
    width: 50% !important;
    height: 46% !important;
    font-size: 16px !important;
    color: white;
}

.iview-caption.caption3 .caption-contain{    
    /*font-family: 'TTNorms-Regular' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption4 {
    background: transparent;
    text-shadow: none;
    width: 40% !important;
    height: 8% !important;
    text-align: left;
    font-size: 16px !important;
    color: white;
}

.iview-caption.caption4 .caption-contain{    
    /*font-family: 'TTNorms-Bold' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption5 {
    background: transparent;
    text-shadow: none;
    width: 40% !important;
    height: 8% !important;
    text-align: left;
    font-size: 16px !important;
    color: white;
}

.iview-caption.caption5 .caption-contain{    
    /*font-family: 'TTNorms-Regular' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption6 {
    background: transparent;
    text-shadow: none;
    font-size: 16px !important;
    width: 35% !important;
    color: white;
    height: 10% !important;
}

.iview-caption.caption6 .caption-contain{    
    /*font-family: 'TTNorms-Regular' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption7 {
    background: transparent;
    text-shadow: none;
    font-size: 28px !important;
    width: 40% !important;
    color: rgb(0,177,64);
    font-weight: bold;
    height: 10% !important;
}

.iview-caption.caption7 .caption-contain{    
    /*font-family: 'TTNorms-Regular' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption8 {
    background: transparent;
    text-shadow: none;
    font-size: 16px !important;
    width: 35% !important;
    color: rgb(28,28,28);
    height: 10% !important;
}

.iview-caption.caption8 .caption-contain{    
    /*font-family: 'TTNorms-Bold' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption9 {
    background: transparent;
    text-shadow: none;
    font-size: 28px !important;
    width: 60% !important;
    color: rgb(28,28,28);
    height: 20% !important;
    font-weight: bold;
}

.iview-caption.caption9 .caption-contain{    
    /*font-family: 'TTNorms-Bold' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption10 {
    background: transparent;
    text-shadow: none;
    font-size: 16px !important;
    width: 35% !important;
    color: rgb(28,28,28);
    height: 25% !important;
}

.iview-caption.caption10 .caption-contain{    
    /*font-family: 'TTNorms-Regular' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption11 {
    background: transparent;
    text-shadow: none;
    font-size: 28px !important;
    width: 50% !important;
    color: white;
    height: 30% !important;
    text-align: center;
}

.iview-caption.caption12 {
    background: transparent;
    text-shadow: none;
    font-size: 36px !important;
    width: 50% !important;
    color: white;
    height: 20% !important;
    text-align: center;
}

.iview-caption.caption13 {
    background: transparent;
    text-shadow: none;
    width: 100% !important;
    font-size: 30px;
    color: #555555;
}

.iview-caption.caption13 .caption-contain{    
    /*font-family: 'TTNorms-Regular' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption14 {
    background: transparent;
    text-shadow: none;
    width: 100% !important;
    font-size: 36px;
    color: #0033a0;
}

.iview-caption.caption14 .caption-contain{    
    /*font-family: 'TTNorms-Bold' !important;*/
    font-family:Arial !important;
}

.iview-caption .caption-contain .caption15 {
    background: transparent;
    text-shadow: none;
    width: 100% !important;
    /*font-family: 'TTNorms-Regular' !important;*/
    font-family:Arial !important;
    font-size: 36px !important;
    color: #555555;
}

.iview-caption .caption-contain .caption16 {
    background: transparent;
    text-shadow: none;
    width: 100% !important;
    /*font-family: 'TTNorms-Regular' !important;*/
    font-family:Arial !important;
    font-size: 36px !important;
    color: #0033a0;
}

.iview-caption.caption17 {
    background: transparent;
    text-shadow: none;
    width: 100% !important;
    font-size: 30px;
    color: #555555;
}

.iview-caption.caption17 .caption-contain{    
    /*font-family: 'TTNorms-Light' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption18 {
    background: transparent;
    text-shadow: none;
    width: 100% !important;
    font-size: 36px;
    color: #0033a0;
}

.iview-caption.caption18 .caption-contain{    
    /*font-family: 'TTNorms-Regular' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption19 {
    background: transparent;
    text-shadow: none;
    width: 100% !important;
    font-size: 36px;
    color: #00b140;
}

.iview-caption.caption19 .caption-contain{    
    /*font-family: 'TTNorms-Regular' !important;*/
    font-family:Arial !important;
}

.iview-caption.caption20 {
    background: transparent;
    text-shadow: none;
    width: 100% !important;
    font-size: 50px;
    color: #0033a0;
}

.iview-caption.caption20 .caption-contain{    
    /*font-family: 'TTNorms-Bold' !important;*/
    font-family:Arial !important;
}

#iview-preloader {
    border: #666 1px solid;
    width: 150px
}

#iview-preloader div {
    background: #666;
}
#iview-timer {
    border-radius: 10px;
}

#iview-timer div {
    border-radius: 10px;
}