<!DOCTYPE html>
<html ng-app="webapp">

  <head>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.2.14" data-semver="1.2.14" src="http://code.angularjs.org/1.2.14/angular.js"></script>
    <script data-require="angular.js@1.2.14" data-semver="1.2.14" src="http://code.angularjs.org/1.2.14/angular-route.js"></script>
  </head>

  <body>

    <div ng-controller="NavController">
      <div ng-view></div>
      
      <a href="" data-ng-click="goBack()"> Back </a>
      <a href="" data-ng-click="goNext()"> Next </a>
    </div>

    <script src="app.js"></script>

  </body>

</html>
