<html>
<head>
<title>JavaScript Crossword</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/jquery.hotkeys.js"></script>
<script type="text/javascript" src="lib/jquery.cookie.js"></script>
<script type="text/javascript" src="crossword.js"></script>
<script type="text/javascript">
  var crossw1rd1;
  //var crossw1rd2;
  $(document).ready(function() {
    crossw1rd1 = new Crossw1rd('container1');
    crossw1rd1.init('puzzle');
  });
</script>
<meta charset="UTF-8">
</head>
<body>
<div id="container1"></div>
<br/>
<div id="container2"></div>
</body>
</html>
