.crossw1rd {
  border: solid 1px #eee;
  padding:10px;
}

.grid {
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
}

.row {
  clear: left;
  white-space: nowrap;
}

.row > div {
  float: left;
  text-align: center;
  height: 27px;
  width: 27px;
  border-bottom: 1px solid #aaa;
  border-right: 1px solid #aaa;
  background-color: #fff;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.row > div.word {
  background-color: #FCFCD6;
}
.row > div.word.active {
  background-color: yellow;
}

.num {
  font-family: arial;
  font-size: 8px;
  float:left;
  position: relative;
  left: 1px;
  top: 1px;
}

.letter {
  font-family: courier;
  font-size: 20px;
  position: relative;
  top: 4px;
  white-space: normal;
}
.correct .letter {
  color: green;
}
.incorrect .letter {
  color: red;
}
 
.row > div.blank {
  background-color: #ccc;
}

.clues {
  font-family: arial;
  float: right;
}
.clues .across, .clues .down {
  background-color: #eee;
  margin:4px;
}
.clues h4 {
  font-size: 12px;
  margin:0;
}
.clues div {
  margin: 4px 0;
  padding: 4px;
  overflow: auto;
}
.clues p {
  font-size: 12px;
  margin: 0;
  cursor: default;
  position: relative;
}
.active_clue {
  background-color: #FCFCD6;
}

.controls {
  margin: 10px 0;
}

/* CSSButtonGenerator.com */
.controls button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:4px 8px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}
.controls button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}
.controls button:active {
	position:relative;
	top:1px;
}

