<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.StuckMainListActivity">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:id="@+id/empty_list_create_a_post"
              android:text="@string/you_have_no_posts_create_one_by_tapping_on_the_add_button"/>

    <android.support.design.widget.FloatingActionButton
            style="@style/floating_action_button_prop"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:id="@+id/fab_add"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:layout_marginBottom="@dimen/margin_bottom_recycler_view">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_question_post"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout android:layout_width="@dimen/filter_width"
                 android:layout_height="@dimen/filter_height"
                 android:id="@+id/main_list_filtered_view"
                 android:layout_gravity="center_horizontal">

        <View android:layout_width="@dimen/filter_width"
              android:layout_height="@dimen/filter_height"
              android:layout_gravity="center_horizontal"
              android:background="@color/colorPrimary"/>

        <TextView android:layout_width="@dimen/filter_text_view_width"
                  android:layout_height="@dimen/filter_text_view_height"
                  android:gravity="center"
                  android:text="@string/filtered"
                  android:layout_gravity="center_horizontal"
                  android:background="@color/colorWhite"/>

    </FrameLayout>


    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

        <android.support.v7.widget.Toolbar
                style="@style/toolbar_properties"
                android:id="@+id/main_list_stuck_toolbar">

            <include
                    layout="@layout/stuck_app_name_text_view"/>

            <LinearLayout android:layout_width="@dimen/tabs_bar_width"
                          android:layout_height="@dimen/tabs_bar_height"
                          android:orientation="horizontal"
                          android:layout_gravity="center_horizontal|center_vertical"
                          android:baselineAligned="false"
                          android:background="@color/colorWhite"
                          android:padding="@dimen/tabs_bar_padding">

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_weight=".33">

                    <View android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/main_toolbar_left_view_background"
                          android:background="@color/colorWhite"/>

                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/main_toolbar_left_imageview_background"
                               android:src="@mipmap/icons_stuck_group_clear"
                               android:layout_gravity="center_horizontal|bottom"
                               android:contentDescription="@string/all_posts"/>
                </FrameLayout>

                <View style="@style/white_vertical_bar"/>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_weight=".33">

                    <View android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/main_toolbar_middle_view_background"
                          android:background="@color/colorPrimary"/>

                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/main_toolbar_middle_imageview_background"
                               android:src="@mipmap/icons_stuck_shaded_me"
                               android:layout_gravity="center_horizontal|bottom"
                               android:contentDescription="@string/switch_between_posts"/>

                </FrameLayout>

                <View style="@style/white_vertical_bar"/>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_weight=".33">

                    <View android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/main_toolbar_right_view_background"
                          android:background="@color/colorPrimary"/>

                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:id="@+id/main_toolbar_right_imageview_background"
                               android:src="@mipmap/filled_star_white"
                               android:layout_gravity="center_horizontal|bottom"
                               android:contentDescription="@string/switch_between_posts"/>

                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:id="@+id/spinnerProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

        <ProgressBar
                android:id="@+id/pbHeaderProgress"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </ProgressBar>
    </LinearLayout>

</FrameLayout>
