<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            style="@style/toolbar_properties"
            android:id="@+id/vote_toolbar">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/delete_post_image_view"
                   android:src="@drawable/trash_can"
                   android:layout_gravity="end"
                   android:contentDescription="@string/delete_post"/>

        <include
                layout="@layout/stuck_app_name_text_view"/>
    </android.support.v7.widget.Toolbar>

    <include
            layout="@layout/card_view_question"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_choices_vote"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_top_recycler_view"
                android:layout_weight=".9"
                android:layout_marginBottom="@dimen/margin_top_recycler_view"/>


    </LinearLayout>

</LinearLayout>