<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:background="@color/colorPrimary"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical">

        <TextView style="@style/stuck_title_main_page"
            android:text="ConnectEd" />

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_top_title_space"
                    style="@style/default_input_layout">

            <EditText
                android:id="@+id/name_edit_text"
                style="@style/login_edit_text_box"
                android:inputType="textEmailAddress"
                android:hint="Type your name here"/>

            <include layout="@layout/seperator"/>

            <EditText
                    android:id="@+id/email_edit_text"
                    style="@style/login_edit_text_box"
                    android:inputType="textEmailAddress"
                    android:hint="@string/type_your_email_here"/>

            <include layout="@layout/seperator"/>

            <include layout="@layout/create_password_layout"/>

            <include layout="@layout/seperator"/>

            <EditText
                android:id="@+id/companyName_edit_text"
                style="@style/login_edit_text_box"
                android:inputType="textEmailAddress"
                android:hint="Type your Company Name here"/>

            <include layout="@layout/seperator"/>

            <EditText
                android:id="@+id/mobileNumber_edit_text"
                style="@style/login_edit_text_box"
                android:inputType="textEmailAddress"
                android:hint="Type your Mobile No here"/>

            <include layout="@layout/seperator"/>

            <Button
                    android:id="@+id/create_account_button"
                    android:background="@drawable/login_button"
                    android:layout_marginTop="@dimen/linear_layout_login_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/create_account"/>

        </LinearLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/or"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="@dimen/or_margin_top"
                  android:textColor="@color/colorWhite"/>

        <com.google.android.gms.common.SignInButton
                android:layout_marginTop="@dimen/or_margin_top"
                android:id="@+id/sign_in_button_google"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/go_to_login_account"
                android:text="@string/already_have_an_account_login"
                style="@style/login_style_text"/>

    </LinearLayout>


</FrameLayout>