<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolbar_properties"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical">

        <TextView style="@style/stuck_title_main_page"
            android:text="ConnectEd" />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_top_default"
                      android:orientation="vertical"
                      android:layout_gravity="center_horizontal|center_vertical"
                     >

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginBottom="@dimen/message_margin_bottom"
                      android:text="@string/type_your_email_address_below_so_we_can_send_you_an_email_to_reset_your_password"
                      android:textColor="@color/colorWhite"
                      android:layout_marginStart="@dimen/activity_horizontal_margin"
                      android:layout_marginEnd="@dimen/activity_horizontal_margin"
                      android:gravity="center"
                      android:textSize="@dimen/message_to_user_text_size"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          style="@style/default_input_layout">

                <EditText
                        android:id="@+id/forgot_pass_email_edit_text"
                        style="@style/login_edit_text_box"
                        android:hint="@string/type_your_email_here"
                        android:inputType="textEmailAddress"/>

                <include layout="@layout/seperator"/>

                <Button
                        android:id="@+id/send_temp_button"
                        android:background="@drawable/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="@dimen/linear_layout_login_margin_top"
                        android:layout_marginBottom="@dimen/min_button_margin_bottom"
                        android:padding="@dimen/min_padding_button_reset_email"
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="@string/send_reset_email_button"/>
            </LinearLayout>

            <TextView
                    android:layout_marginTop="@dimen/reset_email_margin_top_text"
                    android:id="@+id/forgot_password_sign_up_account"
                    android:text="@string/need_an_account_sign_up"
                    style="@style/login_style_text"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>