<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/app_bar_layout_new_post">

            <android.support.v7.widget.Toolbar
                    style="@style/toolbar_properties"
                    android:id="@+id/new_stuck_post_toolbar">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="?actionBarSize"
                              android:orientation="horizontal"
                              android:layout_gravity="end">

                    <View android:layout_width="@dimen/vertical_ber_done_width"
                          android:layout_height="@dimen/vertical_bar_done_height"
                          android:background="@color/colorWhite"
                          android:layout_marginTop="@dimen/done_bar_vertical_margin"
                          android:layout_marginBottom="@dimen/done_bar_vertical_margin"
                          android:layout_gravity="end|center_vertical"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="?actionBarSize"
                              android:id="@+id/new_post_done"
                              android:gravity="center_vertical"
                              android:background="@drawable/ripple_for_buttons"
                              android:text="@string/done"
                              android:paddingEnd="@dimen/activity_horizontal_margin"
                              android:paddingStart="@dimen/done_view_padding"
                              android:textColor="@color/colorWhite"
                              android:textSize="@dimen/toolbar_text_size"/>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
                style="@style/card_view_basic_style"
                android:id="@+id/my_question_card_view">

            <EditText android:id="@+id/my_post_edit_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:theme="@style/MyEditTextTheme"
                      android:hint="@string/type_your_question_post_here"
                      android:layout_gravity="center"
                      android:layout_margin="@dimen/margin_edit_text_my_post"/>
        </android.support.v7.widget.CardView>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight=".95">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_single_choice_view"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_top_recycler_view"
                        android:layout_marginBottom="@dimen/margin_bottom_recycler_view"/>

                <android.support.design.widget.FloatingActionButton
                        android:id="@+id/add_choice_button"
                        style="@style/floating_action_button_prop"
                        app:elevation="6dp"
                        app:fabSize="normal"
                        app:pressedTranslationZ="12dp"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/spinnerProgress"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="gone">

        <ProgressBar
                android:id="@+id/pbHeaderProgress"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_gravity="center|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </ProgressBar>
    </LinearLayout>


</FrameLayout>
