<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.superpak.sammengistu.stuckapp.activities.UpdateEmailActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"

                style="@style/toolbar_properties"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_stuck_reset_password"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="?android:attr/actionBarSize"
                  android:background="?attr/colorPrimary"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:text="@string/current_email"
                  android:layout_gravity="center_horizontal"
                  android:textSize="@dimen/toolbar_text_size"
                  android:layout_marginBottom="10dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:id="@+id/dialog_update_email_current_email"
                  android:layout_gravity="center_horizontal"
                  android:textSize="@dimen/toolbar_text_size"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:text="@string/enter_a_new_email"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="50dp"
                  android:textSize="@dimen/toolbar_text_size"
                  android:layout_marginBottom="20dp"/>

        <LinearLayout  android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/default_input_layout">

            <EditText
                    android:id="@+id/update_email_dialog_one"
                    style="@style/login_edit_text_box"
                    android:hint="@string/type_new_email"
                    android:inputType="textEmailAddress"/>

            <include layout="@layout/seperator"/>

            <EditText
                    style="@style/login_edit_text_box"
                    android:id="@+id/update_email_dialog_two"
                    android:hint="@string/re_enter_new_email"
                    android:inputType="textEmailAddress"/>

            <include layout="@layout/seperator"/>

            <Button
                    android:id="@+id/dialog_update_email_reset_email"
                    android:background="@drawable/login_button"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/reset_email"/>

        </LinearLayout>

        <include layout="@layout/cancel_layout"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/spinnerProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

        <ProgressBar
                android:id="@+id/pbHeaderProgress"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </ProgressBar>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
