<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:background="@color/colorPrimary"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical">

        <TextView style="@style/stuck_title_main_page"
            android:text="ConnectEd" />

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_top_title_space"
                      style="@style/default_input_layout">

        <EditText
                    android:id="@+id/login_email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/login_edit_text_box"
                    android:hint="@string/type_your_email_here"
                    android:inputType="textEmailAddress"/>

            <include layout="@layout/seperator"/>

            <EditText
                    android:id="@+id/login_password_edit_text"
                    style="@style/login_edit_text_box"
                    android:hint="@string/type_your_password_here"
                    android:inputType="textPassword"/>

            <include layout="@layout/seperator"/>

            <Button
                    android:id="@+id/login_button"
                    android:background="@drawable/login_button"
                    android:layout_marginTop="@dimen/sign_up_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/login"/>

            <TextView
                    android:id="@+id/login_sign_up_account"
                    android:text="@string/need_an_account_sign_up"
                    android:textColor="@color/shade"
                    android:layout_marginTop="@dimen/sign_up_margin_top"
                    style="@style/login_style_text"/>

        </LinearLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/or"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="@dimen/margin_top_or"
                  android:textColor="@color/colorWhite"/>

        <com.google.android.gms.common.SignInButton
                android:layout_marginTop="@dimen/margin_top_or"
                android:id="@+id/log_in_button_google"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/login_forgot_password_account"
                android:text="@string/forgot_password"
                style="@style/login_style_text"/>

    </LinearLayout>



</FrameLayout>