<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        tools:context="com.superpak.sammengistu.stuckapp.activities.StuckResetPasswordActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolbar_properties"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_stuck_reset_password"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorWhite"
                  android:text="@string/enter_a_new_password"
                  android:layout_gravity="center_horizontal"
                  android:textSize="@dimen/toolbar_text_size"
                  android:layout_marginBottom="@dimen/space_text_and_login"/>

        <LinearLayout  android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       style="@style/default_input_layout">
            <include
                    layout="@layout/create_password_layout"/>

            <include layout="@layout/seperator"/>

            <Button
                    android:id="@+id/reset_password_button"
                    android:background="@drawable/login_button"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="@string/reset_password"/>

        </LinearLayout>

        <include layout="@layout/cancel_layout"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
