<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            style="@style/toolbar_properties"
            android:id="@+id/accout_settings_toolbar">

        <include
                layout="@layout/stuck_app_name_text_view"/>

    </android.support.v7.widget.Toolbar>
    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@android:id/list"/>

</LinearLayout>