<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="60dp"
             android:background="@color/colorWhite"
             android:padding="3dp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/update_email_cancel"
              android:background="@color/colorPrimary"
              android:text="@string/cancel"
              android:textColor="@color/colorWhite"
              android:textSize="20sp"
              android:padding="8dp"/>
</FrameLayout>