<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical">

    <EditText
            android:id="@+id/password_edit_text"
            style="@style/login_edit_text_box"
            android:hint="@string/type_your_password_here"
            android:inputType="textPassword"/>

    <include layout="@layout/seperator"/>

    <EditText
            android:id="@+id/reenter_password_edit_text"
            style="@style/login_edit_text_box"
            android:hint="@string/re_enter_password"
            android:inputType="textPassword"/>

</LinearLayout>