<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/colorWhite"
              android:layout_height="match_parent">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/filter_location_edit_text"
              android:hint="@string/type_a_city_name_or_place"
              android:layout_marginStart="@dimen/dialog_filter_margin"
              android:theme="@style/MyEditTextTheme"
              android:layout_marginEnd="@dimen/dialog_filter_margin"
              android:layout_marginTop="@dimen/dialog_filter_margin"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dialog_filter_margin"
              android:text="@string/post_locations_don_t_see_your_area_make_a_post"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"/>

    <include layout="@layout/seperator"/>

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="@dimen/filter_location_list_view_height">

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:layout_gravity="center_horizontal"
                  android:id="@+id/couldnt_find_location_text"
                  android:visibility="gone"
                  android:text="@string/couldn_t_find_any_posts_from_that_location"/>

        <ListView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@android:id/list"
                  android:layout_margin="@dimen/dialog_filter_margin"/>
    </FrameLayout>

</LinearLayout>