<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:baselineAligned="false"
              android:layout_margin="6dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/question_info_margin_end"
                  android:orientation="horizontal">
        <TextView
                android:id="@+id/single_item_question_text_view"
                android:layout_width="wrap_content"
                android:layout_weight=".99"
                android:textSize="@dimen/toolbar_text_size"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/question_info_margin_start"
                android:layout_marginEnd="@dimen/question_info_margin_end"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/starred_post"
                   android:src="@mipmap/empty_star"
                   android:layout_weight=".01"
                   android:layout_gravity="end"
                   android:padding="@dimen/padding_star"
                   android:contentDescription="@string/star_post"/>
    </LinearLayout>

    <include
            layout="@layout/additional_info"/>

</LinearLayout>