<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/seperator_height"
          android:layout_marginEnd="@dimen/vertical_ber_done_width"
          android:layout_marginStart="@dimen/vertical_ber_done_width"
          android:background="@color/shade"/>

</LinearLayout>