<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_marginEnd="@dimen/margin_card_question_post"
              android:layout_marginStart="@dimen/margin_card_question_post"
              android:layout_marginTop="@dimen/question_top_margin">

    <include
            layout="@layout/card_view_question"/>

</LinearLayout>