@font-face {
    font-family: pearsonFont;
    src: url("../style/pearson_font_family/SourceSansPearson-Regular.otf"); /* IE */
    src: local('pearsonFont'), url('../style/pearson_font_family/SourceSansPearson-Regular.otf') format('opentype'); /* others */
}
body{
    font-family: pearsonFont;
}
.container{
    border: 1px solid red;
}

.mainImage{
    width: 57%;
}

.mainImage2{
    position: absolute;
    top: 43%;
    left: 37%;
}

.instructionText{
    position: absolute;
    top: 47%;
    left: 44%;
    font-size: large;
}

.questionText{
    position: absolute;
    top: 58%;
    left: 30%;
    font-size: large;
}

.optionSection1{
    position: absolute;
    top: 68%;
    left: 30%;
    font-size: large;
    border: 1px solid red;
    width: 44%;
}

.optionSection2{
    position: absolute;
    top: 78%;
    left: 30%;
    font-size: large;
    border: 1px solid red;
    width: 44%;
}

.optionTwoAlign{
    margin-left: 26%;
}

.clickButton{
    position: absolute;
    top: 88%;
    left: 45%;
    font-size: large;
    color: rgb(132,130,152);
    border: 1px solid rgb(212,217,217);
    background: rgb(242,242,242);
    outline:solid rgb(212,217,217) 1px;
    padding:0.25em 1em;
    border-radius: 5px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { 

} 
/* specific css for iphone5 and iphone4 */
@media only screen and (max-width: 359px) and (min-width: 300px) {

} 
/* specific css for iphone5*/
@media only screen and (max-width: 400px) and (min-width: 360px) {

} 
/* Small devices ( 768px and down) */
@media only screen and (max-width: 768px) and (min-width: 599px) {

} 
@media only screen and (max-width: 768px) and (min-width: 599px) and (orientation: portrait) {

}
/* button allingment for Tablet potrait (768px and up) */
@media only screen and (max-width: 1024px) and (min-width: 768px) and (orientation: portrait) {

}
/* button allingment for Tablet landscape (768px and up) */
@media only screen and (max-width: 1024px) and (min-width: 768px) and (orientation: landscape) {

}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1271px) and (min-width: 992px) {

}
/*Ipad Pro Protrait*/
@media only screen 
and (min-width: 1024px) 
and (max-height: 1366px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 1.5) {

}

/*Ipad Pro landscape*/
@media only screen 
and (min-width: 1024px) 
and (max-height: 1366px) 
and (orientation: landscape) 
and (-webkit-min-device-pixel-ratio: 1.5) {


}
@media only screen and (min-width: 760px) {

} 

@media screen and (max-width: 768px) {

}
/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

}

/* small devices landscape ( 825px and down) */
@media (min-width: 566px) and (max-width: 825px) and (orientation: landscape) {

}
/*    specific landscape css for iphone5*/
@media (min-width: 360px) and (max-width: 565px) and (orientation: landscape) {

}

@media (min-width:567px) and (max-width: 667px) and (orientation: landscape) {

}
@media (min-width: 360px) and (max-width: 475px) and (orientation: landscape){

}
@media (min-width:567px) and (max-width: 640px) and (orientation: landscape) {

}
@media (min-width:640px) and (max-width:668px) and (orientation: landscape) {

}
@media (min-width:669px) and (max-width:735px) and (orientation: landscape) {

}
