<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="./libgif.js"></script>
        <script type="text/javascript" src="./rubbable.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
            <title>
                Example gif
            </title>
    </head>

    <body>
        <center>
            <h1>Example with controls and no auto-play</h1>
            <img id="example1" src="./example_gifs/rub_test_preview.jpg" rel:animated_src="./example_gifs/rub_test.gif" rel:auto_play="0" width="467" height="375" />



            <div id="controller-bar">
                <button id="backward" href="#">|< Step back </button>&nbsp;&nbsp;
                <button id="play" href="#"> Play | Pause </button>&nbsp;&nbsp;
                <button id="forward" href="#"> Step forward >|</button>
            </div>

            <script type="text/javascript">
                $(document).ready(function () {
                    var gif = new SuperGif({
                        gif: document.getElementById('example1'),
                        loop_mode: false,
                        auto_play: false,
                        draw_while_loading: false,
                        show_progress_bar: true,
                        progressbar_height: 10,
                        progressbar_foreground_color: 'rgba(0, 255, 4, 0.1)',
                        progressbar_background_color: 'rgba(255,255,255,0.8)'

                    });


                    gif.load(function () {
                        document.getElementById("controller-bar").style.visibility = 'visible';
                        loaded = true;
                        console.log('loaded');
                    });


                    $('button#backward').click(function () {
                        console.log('current: ', gif.get_current_frame());
                        var total_frames = gif.get_length();
                        console.log("total_frames :" + total_frames);
                        gif.pause();
                        if (gif.get_current_frame() == 0) {
                            gif.move_to(total_frames - 1);
                        } else {
                            gif.move_relative(-1);
                        }
                        console.log('next: ', gif.get_current_frame());
                    })

                    setTimeout(function () {
                        gif.play();
                    }, 5000);


                    $('button#play').click(function () {
                        console.log('iam play');
                        if (gif.get_playing()) {
                            gif.pause();
                        } else {
                            gif.play();
                        }
                    })

                    $('button#forward').click(function () {
                        console.log('current: ', gif.get_current_frame());
                        var total_frames = gif.get_length();
                        console.log("total_frames :" + total_frames);
                        gif.pause();
                        gif.move_relative(1);
                        console.log('next: ', gif.get_current_frame());
                    })

                });
            </script>
    </body>

</html>
