<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.superpak.sammengistu.stuckapp">

    <!-- Include required permissions for Google Mobile Ads to run -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>

    <!--
    The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
      Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name="com.superpak.sammengistu.stuckapp.activities.StuckMainListActivity"
                android:screenOrientation="portrait"
                android:launchMode="singleTop">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key"/>

        <activity
                android:name="com.superpak.sammengistu.stuckapp.activities.StuckVoteActivity"
                android:parentActivityName="com.superpak.sammengistu.stuckapp.activities.StuckMainListActivity"
                android:screenOrientation="portrait">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.superpak.sammengistu.stuckapp.activities.StuckMainListActivity"/>
        </activity>

        <activity
                android:name="com.superpak.sammengistu.stuckapp.activities.StuckNewPostActivity"
                android:parentActivityName="com.superpak.sammengistu.stuckapp.activities.StuckMainListActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.superpak.sammengistu.stuckapp.activities.StuckMainListActivity"/>
        </activity>
        <activity
                android:name="com.superpak.sammengistu.stuckapp.activities.StuckLoginActivity"
                android:screenOrientation="portrait"/>

        <!-- This meta-data tag is required to use Google Play Services. -->
        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version"/>

        <activity
                android:name="com.superpak.sammengistu.stuckapp.activities.StuckSignUpActivity"
                android:screenOrientation="portrait"/>

        <activity
                android:name="com.superpak.sammengistu.stuckapp.activities.StuckResetPasswordActivity"
                android:label="@string/title_activity_stuck_reset_password"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.superpak.sammengistu.stuckapp.activities.AccountSettingsActivity"/>
        </activity>

        <activity android:name="com.superpak.sammengistu.stuckapp.activities.ForgotPasswordActivity"
                  android:screenOrientation="portrait">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.superpak.sammengistu.stuckapp.activities.StuckLoginActivity"/>
        </activity>

        <activity android:name="com.superpak.sammengistu.stuckapp.activities.AccountSettingsActivity"
                  android:screenOrientation="portrait">

            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.superpak.sammengistu.stuckapp.activities.StuckMainListActivity"/>
        </activity>

        <activity android:name="com.superpak.sammengistu.stuckapp.activities.UpdateEmailActivity">
        <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.superpak.sammengistu.stuckapp.activities.AccountSettingsActivity"/>
        </activity>

        <provider
                android:authorities="stuckProviderAuthorities"
                android:name="com.superpak.sammengistu.stuckapp.stuck_offline_db.ContentProviderStuck" >
        </provider>

        <service
                android:name=".services.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <service android:name=".services.NotificationService"
        android:enabled="true"/>

    </application>

</manifest>